<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>100 days, 100 english sentences - 沉风网事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="沉风网事" /><meta name="description" content="day1 2021年1月16日 星期六 1 There is considerable debate over how we should react if we detect a signal from an alien civilisation. 翻译： 如果我们探测到了来自外星文明的信号，我们应该如何回应是一个备受争议的" /><meta name="keywords" content="沉风网事, 沉风, 区块链, Glang, 算法, 数据结构" />


<meta name="baidu-site-verification" content="9LmlOuIblt" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://myself659.github.io/post/english/100-english-sentence/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="100 days, 100 english sentences" />
<meta property="og:description" content="day1 2021年1月16日 星期六 1 There is considerable debate over how we should react if we detect a signal from an alien civilisation. 翻译： 如果我们探测到了来自外星文明的信号，我们应该如何回应是一个备受争议的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://myself659.github.io/post/english/100-english-sentence/" />
<meta property="article:published_time" content="2021-01-16T11:58:06+02:00" />
<meta property="article:modified_time" content="2021-01-16T11:58:06+02:00" />
<meta itemprop="name" content="100 days, 100 english sentences">
<meta itemprop="description" content="day1 2021年1月16日 星期六 1 There is considerable debate over how we should react if we detect a signal from an alien civilisation. 翻译： 如果我们探测到了来自外星文明的信号，我们应该如何回应是一个备受争议的">
<meta itemprop="datePublished" content="2021-01-16T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2021-01-16T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="2682">



<meta itemprop="keywords" content="English," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="100 days, 100 english sentences"/>
<meta name="twitter:description" content="day1 2021年1月16日 星期六 1 There is considerable debate over how we should react if we detect a signal from an alien civilisation. 翻译： 如果我们探测到了来自外星文明的信号，我们应该如何回应是一个备受争议的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">沉风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/read-post/">
        <li class="mobile-menu-item">Read</li>
      </a><a href="/post/share-post/">
        <li class="mobile-menu-item">Share</li>
      </a><a href="/post/slide-post/">
        <li class="mobile-menu-item">Slide</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">沉风</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/read-post/">Read</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/share-post/">Share</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/slide-post/">Slide</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">100 days, 100 english sentences</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-16 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#day1-2021年1月16日-星期六">day1 2021年1月16日 星期六</a></li>
    <li><a href="#day2-2021年1月17日-星期日">day2 2021年1月17日 星期日</a></li>
    <li><a href="#day3-2021年1月18日-星期一">day3 2021年1月18日 星期一</a></li>
    <li><a href="#day4--2021年1月19日-星期二">day4  2021年1月19日 星期二</a></li>
    <li><a href="#day5-2021年1月20日-星期三">day5 2021年1月20日 星期三</a></li>
    <li><a href="#day6-2021年1月21日-星期四">day6 2021年1月21日 星期四</a></li>
    <li><a href="#day7--2021年1月22日-星期五">day7  2021年1月22日 星期五</a></li>
    <li><a href="#day8-2021年1月23日-星期六">day8 2021年1月23日 星期六</a></li>
    <li><a href="#day9--2021年1月24日-星期日">day9  2021年1月24日 星期日</a></li>
    <li><a href="#day10-2021年1月25日-星期一">day10 2021年1月25日 星期一</a></li>
    <li><a href="#day11-2021年1月26日-星期二">day11 2021年1月26日 星期二</a></li>
    <li><a href="#day12-2021年1月27日-星期三">day12 2021年1月27日 星期三</a></li>
    <li><a href="#day13-2021年1月28日-星期四">day13 2021年1月28日 星期四</a></li>
    <li><a href="#day14-2021年1月29日-星期五">day14 2021年1月29日 星期五</a></li>
    <li><a href="#day15-2021年1月30日-星期六">day15 2021年1月30日 星期六</a></li>
    <li><a href="#day16-2021年1月31日-星期日">day16 2021年1月31日 星期日</a></li>
    <li><a href="#day17-2021年2月1日-星期一">day17 2021年2月1日 星期一</a></li>
    <li><a href="#day18-2021年2月2日-星期二">day18 2021年2月2日 星期二</a></li>
    <li><a href="#day19-2021年2月3日-星期三">day19 2021年2月3日 星期三</a></li>
    <li><a href="#day20-2021年2月4日-星期四">day20 2021年2月4日 星期四</a></li>
    <li><a href="#day21-2021年2月5日-星期五">day21 2021年2月5日 星期五</a></li>
    <li><a href="#day22-2021年2月6日-星期六">day22 2021年2月6日 星期六</a></li>
    <li><a href="#day23-2021年2月7日-星期日">day23 2021年2月7日 星期日</a></li>
    <li><a href="#day24-2021年2月8日-星期一">day24 2021年2月8日 星期一</a></li>
    <li><a href="#day25-2021年2月9日-星期二">day25 2021年2月9日 星期二</a></li>
    <li><a href="#day26-2021年2月10日-星期三">day26 2021年2月10日 星期三</a></li>
    <li><a href="#day27-2021年2月11日-星期四">day27 2021年2月11日 星期四</a></li>
    <li><a href="#day28-2021年2月12日-星期五">day28 2021年2月12日 星期五</a></li>
    <li><a href="#day29--2021年2月13日-星期六">day29  2021年2月13日 星期六</a></li>
    <li><a href="#day30-2021年2月14日-星期日">day30 2021年2月14日 星期日</a></li>
    <li><a href="#day31-2021年2月15日-星期一">day31 2021年2月15日 星期一</a></li>
    <li><a href="#day3">day3</a></li>
    <li><a href="#day3-1">day3</a></li>
    <li><a href="#欢迎关注">欢迎关注</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="day1-2021年1月16日-星期六">day1 2021年1月16日 星期六</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">There is considerable debate over how we should  react if we detect a signal from an alien civilisation.
</code></pre></td></tr></table>
</div>
</div><p>翻译：
如果我们探测到了来自外星文明的信号，我们应该如何回应是一个备受争议的问题。</p>
<h2 id="day2-2021年1月17日-星期日">day2 2021年1月17日 星期日</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">The two world wars, which interrupted the supply of raw material from Japan, also stifled the European silk industry.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 两次世界大战中断了来自日本的原材料供应，同时也抑制了欧洲的丝绸工业。</p>
<h2 id="day3-2021年1月18日-星期一">day3 2021年1月18日 星期一</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Migration is a complex issue, and biologists define it differently, depending in part on what sorts  of animals they study.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 迁徙是一个复杂的问题，生物学家对它有不同的定义，部分取决于他们研究的动物种类。</p>
<h2 id="day4--2021年1月19日-星期二">day4  2021年1月19日 星期二</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">One way is by organising backstage tours, so people can be shown round the building and learn learn  how a theatre operates.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 一种方式是组织后台参观，这样人们就可以参观建筑，了解剧院是如何运作的。</p>
<h2 id="day5-2021年1月20日-星期三">day5 2021年1月20日 星期三</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">What I am afraid  will happen is that books and  magazines will all all disappear, and there will just be rows and  rows of computers.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 我担心会发生的是，书和杂志都将消失，剩下的只有一排排电脑。</p>
<h2 id="day6-2021年1月21日-星期四">day6 2021年1月21日 星期四</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">The psychological laboratory has a strong  claim to legitimacy and evokes trust and confidence in those  who perform there.
</code></pre></td></tr></table>
</div>
</div><p>翻译：这个心理学实验室坚决声明拥有合法性并唤起了在那里参与实验的人们的信任和信心。</p>
<h2 id="day7--2021年1月22日-星期五">day7  2021年1月22日 星期五</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">The displays of art museums serve as a waring of  what critical practices can emerge when spontaneous criticism is suppressed. 
</code></pre></td></tr></table>
</div>
</div><p>翻译：艺术博物馆的陈列警示我们当自发的（艺术）批评被压制时会出现何种（艺术）批评。</p>
<h2 id="day8-2021年1月23日-星期六">day8 2021年1月23日 星期六</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Vertical farming is an attempt to address  the unboubted problems that we  face in producing enough food  for a growing population.
</code></pre></td></tr></table>
</div>
</div><p>翻译：垂直农业试图解决我们在为不断增长的人口生产足够粮食
时所面临的不容置疑的问题。</p>
<h2 id="day9--2021年1月24日-星期日">day9  2021年1月24日 星期日</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">It was not until 1500 BC, however, that the first hollow glass container was made by covering a sand core with a layer of molten glass.
</code></pre></td></tr></table>
</div>
</div><p>翻译：然而，直到公元前1500年，第一个中空玻璃容器才通过用一层熔融玻璃覆盖砂芯制成。</p>
<h2 id="day10-2021年1月25日-星期一">day10 2021年1月25日 星期一</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Many theorists believe the ideal boss  should lead from behind, taking pride in collective accomplishment and giving credit where it is due.
</code></pre></td></tr></table>
</div>
</div><p>翻译：许多理论家认为理想的老板应该在后方指挥，以集体成就为荣，并给予员工应得的荣誉。</p>
<h2 id="day11-2021年1月26日-星期二">day11 2021年1月26日 星期二</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Though we might think of film as an essentially visual experience, we relly cannot afford to underestimate the importance of film sound.
</code></pre></td></tr></table>
</div>
</div><p>翻译:虽然我们可能认为电影本质上是一种视觉体验，但我们真的不能低估电影声音的重要性。</p>
<h2 id="day12-2021年1月27日-星期三">day12 2021年1月27日 星期三</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">As far as goods transport is concerned, growth is due to a large extent to changes in the European economy and its system of production.
</code></pre></td></tr></table>
</div>
</div><p>翻译: 就货物运输而言，其增长在很大程度上是由欧洲经济及其生产体系的变化造成的。</p>
<h2 id="day13-2021年1月28日-星期四">day13 2021年1月28日 星期四</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">In order to track temporal hours during the day, inventors created sundials, which indicate time by the length or direction of the sun&#39;s shadow.
</code></pre></td></tr></table>
</div>
</div><p>翻译:  为了在白天记录日光时，发明家创造了靠阳光影子的长度或方向来指示时间的日晷。</p>
<h2 id="day14-2021年1月29日-星期五">day14 2021年1月29日 星期五</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Lee Hall&#39;s analysis of figures comparing the times of the fires and the proportion of seed that germinated was done in a lot of detail--very impressive.
</code></pre></td></tr></table>
</div>
</div><p>翻译: 李·霍尔对火灾发生的次数和种子发芽的比例进行了对比和数字分析，他的分析非常详尽——令人印象深刻。</p>
<h2 id="day15-2021年1月30日-星期六">day15 2021年1月30日 星期六</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">While the Inuit may not actually starve if hunting and trapping are curtailed by climate change, there has certainly been an impact on people&#39;s health.
</code></pre></td></tr></table>
</div>
</div><p>翻译：如果狩猎和诱捕受到气候变化的限制，因纽特人可能实际上也不会挨饿，但这肯定会对他们的健康产生影响</p>
<h2 id="day16-2021年1月31日-星期日">day16 2021年1月31日 星期日</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">It would seem that the brain sees these images as puzzles, and the harder it is to decipher the meaning,the more rewarding is the monent of recognition.
</code></pre></td></tr></table>
</div>
</div><p>翻译：似乎大脑把这些图像看成是拼图，越难解读其中的含义，识别出来时就越令人满意。</p>
<h2 id="day17-2021年2月1日-星期一">day17 2021年2月1日 星期一</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Such material, even where it appears comparatively trivial, can have a serious effect on the company, supplier or customer if it falls into the wrong hands.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 如果这类材料落到坏人手中，即使在看来相对微不足道的地方，也会对公司、供应商或客户产生严重影响</p>
<h2 id="day18-2021年2月2日-星期二">day18 2021年2月2日 星期二</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">If the glass were kept hot enough, it would flow over the molten tin until the top surface was also flat, horizontal and perfectly parallel to the bottom surface.
</code></pre></td></tr></table>
</div>
</div><p>翻译：如果玻璃保持足够的热度，它会流满熔化的锡表面，直到顶部表面也变得平坦、水平，且完全与其底部表面平行。</p>
<h2 id="day19-2021年2月3日-星期三">day19 2021年2月3日 星期三</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">It was once assumed that improvements in telecommunications would lead to more dispersal in the population as people were no longer forced into cities.
</code></pre></td></tr></table>
</div>
</div><p>翻译：人们曾经认为，电信的进步使人们不再被迫流向城市，这将导致人口更加分散。</p>
<h2 id="day20-2021年2月4日-星期四">day20 2021年2月4日 星期四</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Compared to language, all other inventions pale in significance, since everything we have ever achieved depends on language and originates from it
</code></pre></td></tr></table>
</div>
</div><p>翻译： 与语言相比，所有其他的发明都相形见绌，因为我们所取得的一切都依赖于语言，并源于语言。</p>
<h2 id="day21-2021年2月5日-星期五">day21 2021年2月5日 星期五</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">It is ture there are new regulations for mercury emissions from power plants, but these will need billions of dollars to implement and increase costs for everyone.
</code></pre></td></tr></table>
</div>
</div><p>翻译：的确，对发电厂的汞排放有了新的规定，但贯彻这些规定需要数十亿美元，而且还增加了每个人的成本。</p>
<h2 id="day22-2021年2月6日-星期六">day22 2021年2月6日 星期六</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">The teacher&#39;s task is to assist the students to apply what they have learned paraconsciously, and in doing so to make it easily accessible to consciousness.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 教师的任务是协助学生运用他们在超意识状态下习得的知
识，这样做可以使所学的知识更容易被意识接受。</p>
<h2 id="day23-2021年2月7日-星期日">day23 2021年2月7日 星期日</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">However, if one of the parties in a conflict sees human resources as simply a mouthpiece for the chief executive, then an external mediator might be able to help.
</code></pre></td></tr></table>
</div>
</div><p>翻译：然而，如果冲突中的一方认为人力资源部只是首席执行官的代言人，那么一个外部调解人或许能够提供帮助。</p>
<h2 id="day24-2021年2月8日-星期一">day24 2021年2月8日 星期一</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Summer leaves are green because they are full of chlorophyll, the molecule that captures sunlight and converts that energy into new building materials for the tree.
</code></pre></td></tr></table>
</div>
</div><p>翻译：夏天的叶子是绿色的，因为它们充满了叶绿素，这种分子能吸收阳光，然后将能量转化为树的新构造材料.</p>
<h2 id="day25-2021年2月9日-星期二">day25 2021年2月9日 星期二</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">If clothing fails to meet these standards, as determined by the employee&#39;s supervisor, the employee will be asked not to wear the inappropriate item to work again.
</code></pre></td></tr></table>
</div>
</div><p>翻译：如果员工着装未能满足上司规定的这些标准，该员工将会被要求不再穿戴不适宜的服饰来工作。</p>
<h2 id="day26-2021年2月10日-星期三">day26 2021年2月10日 星期三</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">The participants were not told beforehand whether the tunes were composed by humans or computers, but were asked to guess, and then rate how much they liked each one.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 参与者事先没有被告知这些曲调是由人还是由电脑创作的，但是要求他们去猜测，然后评估他们对每个曲调的喜爱程度。</p>
<h2 id="day27-2021年2月11日-星期四">day27 2021年2月11日 星期四</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">If identical twins are more similar to each other with respect to an ailment than fratenal twins are, then vulnerability to the disease must bu rooted at least in part in heredity.
</code></pre></td></tr></table>
</div>
</div><p>翻译：如果就患某种疾病而言，同卵双胞胎比异卵双胞胎有更多的相似之处，那么这种疾病的易感性一定至少有一部分是源于遗传的。</p>
<h2 id="day28-2021年2月12日-星期五">day28 2021年2月12日 星期五</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Finally, perhaps the most graphic expressions of self-awareness in general can be seen in the displays of rage which are most common from 18 months to 3 years of age.
</code></pre></td></tr></table>
</div>
</div><p>翻译：最后，一般的自我认知最形象的表达方式大概是愤怒，这在18个月到3岁的孩子身上最为常见。</p>
<h2 id="day29--2021年2月13日-星期六">day29  2021年2月13日 星期六</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">If we can understand how geography affects our health no matter where in the world we are located, we can better treat disease, prevent illness, and keep people safe and well.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 如果无论身处何处，我们都能理解地理是如何影响我们的健康的，我们就能更好地治疗疾病、预防疾病，保证人们安全无恙。</p>
<h2 id="day30-2021年2月14日-星期日">day30 2021年2月14日 星期日</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Similarly, people who collect dolls may go beyond simply enlarging their collection, and develop an interest in the way that dolls are made, or the materials that are used.
</code></pre></td></tr></table>
</div>
</div><p>翻译： 同样，收集娃娃的人可能不只是简单地扩大他们的收藏范围，而是培养对玩偶的制作方式或使用材料的兴趣。</p>
<h2 id="day31-2021年2月15日-星期一">day31 2021年2月15日 星期一</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">He wanted to give people a feeling of suspense as they see the building first from a distance, and then close-up, and the shape of the building as a whole wat that of a box.
</code></pre></td></tr></table>
</div>
</div><p>翻译：他想给人们一种悬念之感，当人们从远处看到建筑，然后慢慢接近，整个建筑的形状就像一个盒子.</p>
<h2 id="day3">day3</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"></code></pre></td></tr></table>
</div>
</div><p>翻译：</p>
<h2 id="day3-1">day3</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"></code></pre></td></tr></table>
</div>
</div><p>翻译：</p>
<h2 id="欢迎关注">欢迎关注</h2>
<p>欢迎关注微信公众帐号：沉风网事(savewind)</p>
<p><img src="/images/cfws.jpg" alt="沉风网事"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">沉风网事</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/english/">English</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/economy/china-trust-crisis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">爆雷，接盘侠与社会信用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/invest/invest-balajis-directions/">
            <span class="next-text nav-default">错过了2010年的比特币，不要错过这些新领域的机会</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="myself659/ipds-public"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script>
<div class="social-links">
      <a href="mailto:myself659@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/myself659" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6484347913" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/lejoys" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://myself659.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/myself659/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">沉风网事</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144475213-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
