<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>一周经历两次熔断，美股会跌多少? &middot; 沉风网事</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="沉风">
    
      <meta name="description" content="沉风网事，以人为本，尊重事实与原理，立足现实，以科技与金融为驱动，中西结合，虚实相应，主要关注互联网，系统架构，区块链，经济，数据等领域">
    
    
    <link rel="canonical" href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/"/>
    <link rel="icon" href="https://myself659.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://myself659.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://myself659.github.io/css/style.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://myself659.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="一周经历两次熔断，美股会跌多少?" />
<meta property="og:description" content="进入话题之前了解一下美股指数熔断机制。
 美股指数熔断机制的基准指数为标普500，单项跌幅阈值为7%、13%、20%。当指数较前一天收盘点位下跌7%、13%时，全美证券市场交易将暂停15分钟，当指数较前一天收盘点位下跌20%时，当天交易停止。
 再来看一下美股指数熔断的历史。
  1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，这是熔断机制在1988年引入之后第一次被触发。
  2020年3月9日，受2019冠状病毒病疫情和油价崩盘影响，3月9日上午9点34分，标普500指数开盘后跌7%触发第一层熔断机制，暂停交易15分钟，这是美股历史上第二次熔断。
  2020年3月12日开盘后，标普500下跌，触发7%的熔断点，这是美股历史上第三次熔断，收盘时，美股三大指数都下跌近10%。
  人生“有幸”，大家在一周内见证两次美股的熔断。
美股一周内熔断两次，全球的经济形势加上现在新型冠状病毒在全球已经开始流行，对于经济供应和需求是全方面的打击，这标志美股的下跌周期已经开始。
明确了美股的下跌趋势，那就有下面两个问题：
 美股会跌到多少？ 下跌周期会是多少？  问题的答案哪里找？以史为鉴吧。先看一下道琼斯指数的历史曲线图：
从上图我们只能看到美股涨跌交替，总体不断增长。下面具体看一下最近两次大跌，也就是2008年的金融危机和2000年互联网泡沫。
2008年的金融危机道琼斯指数下跌情况如下：
从上面两图可以看到2008年的金融危机期间下跌从2007年10月开始，到2009年2月触底发弹回升，指数从17245.35下降到8609.71，下跌幅度为50%，下跌周期为16个月。
2000年互联网泡沫道琼斯指数下跌情况如下：
从上面两图可以看到2000年互联网泡沫期间下跌从1999年12月开始，到2002年9月触底发弹回升，指数从17671.07下降到10848.87，下跌幅度为38.6%，下跌周期为33个月。
最后再看一下让人闻风丧胆的大萧条时期的股票市场情况。
从上面两图可以看到大萧条期间下跌从1929年8月开始，到1932年7月触底发弹回升，指数从5686.69下降到814.82，下跌幅度为85.6%，下跌周期为36个月。下跌幅度不是腰斩而是膝斩，下跌时间长达3年，为美股历史上所有下跌之最。
现在阶段抄底美股，话不多说，送下面这张图，自求多福：
上面的分析是基于历史的参考，现在情况与历史任何一次美股下跌不一样，具体分析美股的走势要结合多方面的因素分析，如新型冠状病毒在全球开始流行，全球化各国相互影响，各国面临不同问题（股市泡沫、债务杠杆、金融机构风险、社会撕裂等）与应对策略（货币政策、财政政策、抗疫方式等）。
本文最重要的话是：不要试图现在抄底美股，特别是指数，对于个股来说总体上危险大于机会。保持耐心，让子弹飞一会儿。
欢迎关注 欢迎关注微信公众帐号：沉风网事(savewind)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" />
<meta property="article:published_time" content="2020-03-15T11:58:06+02:00" />
<meta property="article:modified_time" content="2020-03-15T11:58:06+02:00" />

    
    <meta itemprop="name" content="一周经历两次熔断，美股会跌多少?">
<meta itemprop="description" content="进入话题之前了解一下美股指数熔断机制。
 美股指数熔断机制的基准指数为标普500，单项跌幅阈值为7%、13%、20%。当指数较前一天收盘点位下跌7%、13%时，全美证券市场交易将暂停15分钟，当指数较前一天收盘点位下跌20%时，当天交易停止。
 再来看一下美股指数熔断的历史。
  1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，这是熔断机制在1988年引入之后第一次被触发。
  2020年3月9日，受2019冠状病毒病疫情和油价崩盘影响，3月9日上午9点34分，标普500指数开盘后跌7%触发第一层熔断机制，暂停交易15分钟，这是美股历史上第二次熔断。
  2020年3月12日开盘后，标普500下跌，触发7%的熔断点，这是美股历史上第三次熔断，收盘时，美股三大指数都下跌近10%。
  人生“有幸”，大家在一周内见证两次美股的熔断。
美股一周内熔断两次，全球的经济形势加上现在新型冠状病毒在全球已经开始流行，对于经济供应和需求是全方面的打击，这标志美股的下跌周期已经开始。
明确了美股的下跌趋势，那就有下面两个问题：
 美股会跌到多少？ 下跌周期会是多少？  问题的答案哪里找？以史为鉴吧。先看一下道琼斯指数的历史曲线图：
从上图我们只能看到美股涨跌交替，总体不断增长。下面具体看一下最近两次大跌，也就是2008年的金融危机和2000年互联网泡沫。
2008年的金融危机道琼斯指数下跌情况如下：
从上面两图可以看到2008年的金融危机期间下跌从2007年10月开始，到2009年2月触底发弹回升，指数从17245.35下降到8609.71，下跌幅度为50%，下跌周期为16个月。
2000年互联网泡沫道琼斯指数下跌情况如下：
从上面两图可以看到2000年互联网泡沫期间下跌从1999年12月开始，到2002年9月触底发弹回升，指数从17671.07下降到10848.87，下跌幅度为38.6%，下跌周期为33个月。
最后再看一下让人闻风丧胆的大萧条时期的股票市场情况。
从上面两图可以看到大萧条期间下跌从1929年8月开始，到1932年7月触底发弹回升，指数从5686.69下降到814.82，下跌幅度为85.6%，下跌周期为36个月。下跌幅度不是腰斩而是膝斩，下跌时间长达3年，为美股历史上所有下跌之最。
现在阶段抄底美股，话不多说，送下面这张图，自求多福：
上面的分析是基于历史的参考，现在情况与历史任何一次美股下跌不一样，具体分析美股的走势要结合多方面的因素分析，如新型冠状病毒在全球开始流行，全球化各国相互影响，各国面临不同问题（股市泡沫、债务杠杆、金融机构风险、社会撕裂等）与应对策略（货币政策、财政政策、抗疫方式等）。
本文最重要的话是：不要试图现在抄底美股，特别是指数，对于个股来说总体上危险大于机会。保持耐心，让子弹飞一会儿。
欢迎关注 欢迎关注微信公众帐号：沉风网事(savewind)">
<meta itemprop="datePublished" content="2020-03-15T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2020-03-15T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="24">



<meta itemprop="keywords" content="Economics," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一周经历两次熔断，美股会跌多少?"/>
<meta name="twitter:description" content="进入话题之前了解一下美股指数熔断机制。
 美股指数熔断机制的基准指数为标普500，单项跌幅阈值为7%、13%、20%。当指数较前一天收盘点位下跌7%、13%时，全美证券市场交易将暂停15分钟，当指数较前一天收盘点位下跌20%时，当天交易停止。
 再来看一下美股指数熔断的历史。
  1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，这是熔断机制在1988年引入之后第一次被触发。
  2020年3月9日，受2019冠状病毒病疫情和油价崩盘影响，3月9日上午9点34分，标普500指数开盘后跌7%触发第一层熔断机制，暂停交易15分钟，这是美股历史上第二次熔断。
  2020年3月12日开盘后，标普500下跌，触发7%的熔断点，这是美股历史上第三次熔断，收盘时，美股三大指数都下跌近10%。
  人生“有幸”，大家在一周内见证两次美股的熔断。
美股一周内熔断两次，全球的经济形势加上现在新型冠状病毒在全球已经开始流行，对于经济供应和需求是全方面的打击，这标志美股的下跌周期已经开始。
明确了美股的下跌趋势，那就有下面两个问题：
 美股会跌到多少？ 下跌周期会是多少？  问题的答案哪里找？以史为鉴吧。先看一下道琼斯指数的历史曲线图：
从上图我们只能看到美股涨跌交替，总体不断增长。下面具体看一下最近两次大跌，也就是2008年的金融危机和2000年互联网泡沫。
2008年的金融危机道琼斯指数下跌情况如下：
从上面两图可以看到2008年的金融危机期间下跌从2007年10月开始，到2009年2月触底发弹回升，指数从17245.35下降到8609.71，下跌幅度为50%，下跌周期为16个月。
2000年互联网泡沫道琼斯指数下跌情况如下：
从上面两图可以看到2000年互联网泡沫期间下跌从1999年12月开始，到2002年9月触底发弹回升，指数从17671.07下降到10848.87，下跌幅度为38.6%，下跌周期为33个月。
最后再看一下让人闻风丧胆的大萧条时期的股票市场情况。
从上面两图可以看到大萧条期间下跌从1929年8月开始，到1932年7月触底发弹回升，指数从5686.69下降到814.82，下跌幅度为85.6%，下跌周期为36个月。下跌幅度不是腰斩而是膝斩，下跌时间长达3年，为美股历史上所有下跌之最。
现在阶段抄底美股，话不多说，送下面这张图，自求多福：
上面的分析是基于历史的参考，现在情况与历史任何一次美股下跌不一样，具体分析美股的走势要结合多方面的因素分析，如新型冠状病毒在全球开始流行，全球化各国相互影响，各国面临不同问题（股市泡沫、债务杠杆、金融机构风险、社会撕裂等）与应对策略（货币政策、财政政策、抗疫方式等）。
本文最重要的话是：不要试图现在抄底美股，特别是指数，对于个股来说总体上危险大于机会。保持耐心，让子弹飞一会儿。
欢迎关注 欢迎关注微信公众帐号：沉风网事(savewind)"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

     
 <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
       inlineMath: [['$','$']]
     }
   });
 </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://myself659.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://myself659.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">沉风网事</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://myself659.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a>
          
          <a class="main-nav-link" href="/2017/10/02/read/">Read</a>
          
          <a class="main-nav-link" href="/2017/10/02/share/">Share</a>
          
          <a class="main-nav-link" href="/2017/10/02/slide/">Slide</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://myself659.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/read/">Read</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/share/">Share</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/slide/">Slide</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/45ae86ea3c111a5537490c3b370c03ee?s=100&d=identicon"/>
      
      <h2 id="name">沉风</h2>
      <h3 id="title">All is well, just do it</h3>
      <span id="location"><i class="fa fa-map-marker"></i>hangzhou, china</span>
      
          <a id="follow" href="https://github.com/myself659">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        117
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          33
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/myself659" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





























<td><a href="//medium.com/@myself659" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>



























          <td><a href="https://myself659.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/">
    <h1 class="article-title" itemprop="name">
        一周经历两次熔断，美股会跌多少?
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-03-15 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-15</time>
            &middot;
            24
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/categories/economics">Economics</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/tags/economics">Economics</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>进入话题之前了解一下美股指数熔断机制。</p>
<blockquote>
<p>美股指数熔断机制的基准指数为标普500，单项跌幅阈值为7%、13%、20%。当指数较前一天收盘点位下跌7%、13%时，全美证券市场交易将暂停15分钟，当指数较前一天收盘点位下跌20%时，当天交易停止。</p>
</blockquote>
<p>再来看一下美股指数熔断的历史。</p>
<ol>
<li>
<p>1997年10月27日，道琼斯工业指数暴跌7.18%，收于7161.15点，这是熔断机制在1988年引入之后第一次被触发。</p>
</li>
<li>
<p>2020年3月9日，受2019冠状病毒病疫情和油价崩盘影响，3月9日上午9点34分，标普500指数开盘后跌7%触发第一层熔断机制，暂停交易15分钟，这是美股历史上第二次熔断。</p>
</li>
<li>
<p>2020年3月12日开盘后，标普500下跌，触发7%的熔断点，这是美股历史上第三次熔断，收盘时，美股三大指数都下跌近10%。</p>
</li>
</ol>
<p>人生“有幸”，大家在一周内见证两次美股的熔断。</p>
<p>美股一周内熔断两次，全球的经济形势加上现在新型冠状病毒在全球已经开始流行，对于经济供应和需求是全方面的打击，这标志美股的下跌周期已经开始。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>明确了美股的下跌趋势，那就有下面两个问题：</p>
<ol>
<li>美股会跌到多少？</li>
<li>下跌周期会是多少？</li>
</ol>
<p>问题的答案哪里找？以史为鉴吧。先看一下道琼斯指数的历史曲线图：</p>
<p><img src="/images/economy/us-stock-hist.png" alt=""></p>
<p>从上图我们只能看到美股涨跌交替，总体不断增长。下面具体看一下最近两次大跌，也就是2008年的金融危机和2000年互联网泡沫。</p>
<p>2008年的金融危机道琼斯指数下跌情况如下：</p>
<p><img src="/images/economy/us-stock-200710.png" alt=""></p>
<p><img src="/images/economy/us-stock-200902.png" alt=""></p>
<p><img src="/images/economy/us-stock-2008.png" alt=""></p>
<p>从上面两图可以看到2008年的金融危机期间下跌从2007年10月开始，到2009年2月触底发弹回升，指数从17245.35下降到8609.71，下跌幅度为50%，下跌周期为16个月。</p>
<p>2000年互联网泡沫道琼斯指数下跌情况如下：</p>
<p><img src="/images/economy/us-stock-199912.png" alt=""></p>
<p><img src="/images/economy/us-stock-200209.png" alt=""></p>
<p><img src="/images/economy/us-stock-2000.png" alt=""></p>
<p>从上面两图可以看到2000年互联网泡沫期间下跌从1999年12月开始，到2002年9月触底发弹回升，指数从17671.07下降到10848.87，下跌幅度为38.6%，下跌周期为33个月。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>最后再看一下让人闻风丧胆的大萧条时期的股票市场情况。</p>
<p><img src="/images/economy/us-stock-192908.png" alt=""></p>
<p><img src="/images/economy/us-stock-193207.png" alt=""></p>
<p><img src="/images/economy/us-stock-1929.png" alt=""></p>
<p>从上面两图可以看到大萧条期间下跌从1929年8月开始，到1932年7月触底发弹回升，指数从5686.69下降到814.82，下跌幅度为85.6%，下跌周期为36个月。下跌幅度不是腰斩而是膝斩，下跌时间长达3年，为美股历史上所有下跌之最。</p>
<p>现在阶段抄底美股，话不多说，送下面这张图，自求多福：</p>
<p><img src="/images/economy/catch-stock-bottom.jfif" alt=""></p>
<p>上面的分析是基于历史的参考，现在情况与历史任何一次美股下跌不一样，具体分析美股的走势要结合多方面的因素分析，如新型冠状病毒在全球开始流行，全球化各国相互影响，各国面临不同问题（股市泡沫、债务杠杆、金融机构风险、社会撕裂等）与应对策略（货币政策、财政政策、抗疫方式等）。</p>
<p>本文最重要的话是：<strong>不要试图现在抄底美股，特别是指数，对于个股来说总体上危险大于机会。保持耐心，让子弹飞一会儿</strong>。</p>
<p><img src="/images/economy/let-bullet-fly.png" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="欢迎关注">欢迎关注</h1>
<p>欢迎关注微信公众帐号：沉风网事(savewind)</p>
<p><img src="/images/cfws.jpg" alt="沉风网事"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>
        <footer class="article-footer">
    <a data-url="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" data-id="f7a92b74c6bf623c7f7f07cc01b7f3d3" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://myself659.github.io/2020/03/08/%E5%9C%A8%E9%80%89%E6%8B%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E5%85%88%E9%97%AE%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">在选择做什么之前，先问问自己这四个问题</div>
    </a>
    

    
    <a href="https://myself659.github.io/2020/03/22/%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">提高个人隐私数据安全的几点建议</div>
    </a>
    
</nav>


</article>


    <script src="https://utteranc.es/client.js"
        repo="myself659/ipds-public"
        issue-term="url"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
    

    </section>



   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/04/03/%E5%AF%B9%E6%8A%95%E8%B5%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/economics">
                        Economics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/04/03/%E5%AF%B9%E6%8A%95%E8%B5%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/" class="title">对投资一点感悟</a></p>
                    <p class="item-date">
                        <time datetime="2020-04-03 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-04-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/29/github%E8%A2%AB%E6%94%BB%E5%87%BB%E7%A8%8B%E5%BA%8F%E5%91%98%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E7%BC%96%E7%A8%8B">
                        编程
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/29/github%E8%A2%AB%E6%94%BB%E5%87%BB%E7%A8%8B%E5%BA%8F%E5%91%98%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" class="title">github被攻击，程序员该怎么办</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-29 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/22/%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/internet">
                        Internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/22/%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE/" class="title">提高个人隐私数据安全的几点建议</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-22 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/economics">
                        Economics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" class="title">一周经历两次熔断，美股会跌多少?</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-15 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/08/%E5%9C%A8%E9%80%89%E6%8B%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E5%85%88%E9%97%AE%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                        成长
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/08/%E5%9C%A8%E9%80%89%E6%8B%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E5%85%88%E9%97%AE%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98/" class="title">在选择做什么之前，先问问自己这四个问题</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-08 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/distributed">
                    distributed
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/economics">
                    economics
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/internet">
                    internet
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/secure">
                    secure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86">
                    技术管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/bitcoin">
                    bitcoin
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">29</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/btc">
                    btc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/distributed">
                    distributed
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/economics">
                    economics
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/internet">
                    internet
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nba">
                    nba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/secure">
                    secure
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/smart-contract">
                    smart-contract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86">
                    技术管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA">
                    职场
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://myself659.github.io/tags/arch" style="font-size: 12px;">arch</a>
        
        
        <a href="https://myself659.github.io/tags/bitcoin" style="font-size: 12px;">bitcoin</a>
        
        
        <a href="https://myself659.github.io/tags/blockchain" style="font-size: 12px;">blockchain</a>
        
        
        <a href="https://myself659.github.io/tags/btc" style="font-size: 12px;">btc</a>
        
        
        <a href="https://myself659.github.io/tags/cryptography" style="font-size: 12px;">cryptography</a>
        
        
        <a href="https://myself659.github.io/tags/data" style="font-size: 12px;">data</a>
        
        
        <a href="https://myself659.github.io/tags/data-struct" style="font-size: 12px;">data-struct</a>
        
        
        <a href="https://myself659.github.io/tags/distributed" style="font-size: 12px;">distributed</a>
        
        
        <a href="https://myself659.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://myself659.github.io/tags/economics" style="font-size: 12px;">economics</a>
        
        
        <a href="https://myself659.github.io/tags/english" style="font-size: 12px;">english</a>
        
        
        <a href="https://myself659.github.io/tags/ethereum" style="font-size: 12px;">ethereum</a>
        
        
        <a href="https://myself659.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://myself659.github.io/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="https://myself659.github.io/tags/ipfs" style="font-size: 12px;">ipfs</a>
        
        
        <a href="https://myself659.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://myself659.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://myself659.github.io/tags/nba" style="font-size: 12px;">nba</a>
        
        
        <a href="https://myself659.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://myself659.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://myself659.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://myself659.github.io/tags/rust" style="font-size: 12px;">rust</a>
        
        
        <a href="https://myself659.github.io/tags/secure" style="font-size: 12px;">secure</a>
        
        
        <a href="https://myself659.github.io/tags/smart-contract" style="font-size: 12px;">smart-contract</a>
        
        
        <a href="https://myself659.github.io/tags/substrate" style="font-size: 12px;">substrate</a>
        
        
        <a href="https://myself659.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A" style="font-size: 12px;">商业</a>
        
        
        <a href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF" style="font-size: 12px;">成长</a>
        
        
        <a href="https://myself659.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86" style="font-size: 12px;">技术管理</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86" style="font-size: 12px;">研发管理</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B" style="font-size: 12px;">编程</a>
        
        
        <a href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA" style="font-size: 12px;">职场</a>
        
        
        <a href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF" style="font-size: 12px;">闲谈乱扯</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      copyright@沉风网事 <a href="http://www.beian.miit.gov.cn/">浙ICP备19035943号-2</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144475213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://myself659.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://myself659.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>