<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Facebook libra是昙花一现还是星星之火 - 沉风网事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="沉风网事" /><meta name="description" content="前言 最近随着Libra横空出世，整个互联网有关的Libra新闻，评论等层出不穷，众说纷云。这么热闹，我当然也要插一脚，讲讲自己的一些思考与看" /><meta name="keywords" content="沉风网事, 沉风, 区块链, Glang, 算法, 数据结构" />


<meta name="baidu-site-verification" content="9LmlOuIblt" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://myself659.github.io/post/facebook-libra/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Facebook libra是昙花一现还是星星之火" />
<meta property="og:description" content="前言 最近随着Libra横空出世，整个互联网有关的Libra新闻，评论等层出不穷，众说纷云。这么热闹，我当然也要插一脚，讲讲自己的一些思考与看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://myself659.github.io/post/facebook-libra/" />
<meta property="article:published_time" content="2019-06-26T11:58:06+02:00" />
<meta property="article:modified_time" content="2019-06-26T11:58:06+02:00" />
<meta itemprop="name" content="Facebook libra是昙花一现还是星星之火">
<meta itemprop="description" content="前言 最近随着Libra横空出世，整个互联网有关的Libra新闻，评论等层出不穷，众说纷云。这么热闹，我当然也要插一脚，讲讲自己的一些思考与看">
<meta itemprop="datePublished" content="2019-06-26T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-26T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="2289">



<meta itemprop="keywords" content="BlockChain," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Facebook libra是昙花一现还是星星之火"/>
<meta name="twitter:description" content="前言 最近随着Libra横空出世，整个互联网有关的Libra新闻，评论等层出不穷，众说纷云。这么热闹，我当然也要插一脚，讲讲自己的一些思考与看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">沉风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/read-post/">
        <li class="mobile-menu-item">Read</li>
      </a><a href="/post/share-post/">
        <li class="mobile-menu-item">Share</li>
      </a><a href="/post/slide-post/">
        <li class="mobile-menu-item">Slide</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">沉风</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/read-post/">Read</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/share-post/">Share</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/slide-post/">Slide</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Facebook libra是昙花一现还是星星之火</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-26 </span>
        <div class="post-category">
            <a href="/categories/blockchain/"> BlockChain </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#strengths">Strengths</a></li>
    <li><a href="#weaknesses">Weaknesses</a></li>
    <li><a href="#opportunities">Opportunities</a>
      <ul>
        <li><a href="#一种货币">一种货币</a></li>
        <li><a href="#一种联盟">一种联盟</a></li>
        <li><a href="#一种权力">一种权力</a></li>
        <li><a href="#一项新收入">一项新收入</a></li>
        <li><a href="#一项趋势">一项趋势</a></li>
      </ul>
    </li>
    <li><a href="#threats">Threats</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="前言">前言</h1>
<p>最近随着Libra横空出世，整个互联网有关的Libra新闻，评论等层出不穷，众说纷云。这么热闹，我当然也要插一脚，讲讲自己的一些思考与看法。</p>
<h1 id="方向">方向</h1>
<p>在具体分析之前，先看看libra定位：</p>
<blockquote>
<p>Libra的使命是建立一套简单的、无国界的货币和为数十亿人服
务的金融基础设施。</p>
</blockquote>
<p>从上面可知libra整个系统定位是金融基础设施。这是符合Facebook的定位，作为技术平台，为金融服务提供支撑。</p>
<p>技术方向，libra选择从许可型区块链开始。这是一个明智的选择，虽然现在不知道其具体实现情况，但是联盟链有如下优势：</p>
<ol>
<li>相比较于公链有更好的互操作性</li>
<li>便于将libra集成到Facebook上各个超级App中，如WhatApp，Messenger等</li>
<li>避免公链钱包在用户体验先天不足或者给普通用户的不适应</li>
<li>更好安全管理与防范</li>
<li>避免公链的一些技术问题，如DCS不可能三角</li>
</ol>
<p>还有一点就是相比较于其他的区块链先造链，再开发应用，找用户试验应用场景，Libra是先有场景和用户，再造链解决具体问题如支付和跨境。</p>
<blockquote>
<p>Libra 的目标是成为一种稳定的数字加密货币，将全部使用真实资产储备（称为“Libra 储备”）作为担保，并由买卖Libra并存在竞争关系的交易平台网络提供支持</p>
</blockquote>
<p>Libra Coin定位于稳定币。这样从一开始就避免了炒作，而是将整个重心放在应用领域。</p>
<p>我们还可以从侧面了解这个方向的正确性。Facebook创始人扎克伯格是一位十分具有前瞻眼光和判断力的领袖。下面的例子可参考：</p>
<ol>
<li>2012年Facebook宣布10亿美元收购只有只有13个员工的Instagram，从投资的角度看如今回报率在100倍左右</li>
<li>2014年Facebook以 160 亿美金现金加股票（其中包含40亿美金的现金以及价值120亿美金的公司股票。此外，Facebook还将为WhatsApp的创始人及员工提供约价值30亿美金的限制股股票，分期四年发放）收购移动聊天工具WhatsApp，整个WhatsApp公司总共不到50人。</li>
</ol>
<p>这两次收购让Facebook拿到移动互联网的船票。</p>
<h1 id="swot分析">SWOT分析</h1>
<p>下面就按SWOT展开说明。</p>
<h2 id="strengths">Strengths</h2>
<p>显而易见，Facebook具有以下优势：</p>
<ol>
<li>Facebook在全球有27亿用户</li>
<li>Facebook有真实的用户社交数据，天然支持KYC</li>
<li>Facebook有优秀人才</li>
<li>libra有广泛的合作伙伴</li>
<li>Facebook有钱</li>
<li>公司的执行力</li>
</ol>
<h2 id="weaknesses">Weaknesses</h2>
<p>Facebook一直是一个toC的公司，有以下劣势：</p>
<ol>
<li>Facebook在金融领域缺少经验</li>
<li>Facebook不擅长与政府打交道的</li>
</ol>
<h2 id="opportunities">Opportunities</h2>
<p>在白皮书列举的机会，具体如下：</p>
<blockquote>
<p>•• 我们认为，应该让更多人享有获得金融服务和廉价资本的权利。</p>
</blockquote>
<blockquote>
<p>•• 我们认为，每个人都享有控制自己合法劳动成果的固有权利。</p>
</blockquote>
<blockquote>
<p>•• 我们相信，开放、即时和低成本的全球性货币流动将为世界创造巨大的经济机遇和商业价值。</p>
</blockquote>
<blockquote>
<p>•• 我们坚信，人们将会越来越信任分散化的管理形式。</p>
</blockquote>
<blockquote>
<p>•• 我们认为，全球货币和金融基础设施应该作为一种公共产品来设计和管理。</p>
</blockquote>
<blockquote>
<p>•• 我们认为，所有人都有责任帮助推进金融普惠，支持遵守网络道德规范的用户，并持续维护这个生态系统的完整性。</p>
</blockquote>
<p>官方白皮书是从用户与全球经济角度来看的，从Facebook这个公司的角度来看，有如下机会：</p>
<ol>
<li>一种货币</li>
<li>一个联盟</li>
<li>一种权力</li>
<li>一项收入</li>
<li>一种趋势</li>
</ol>
<h3 id="一种货币">一种货币</h3>
<p>显而易见这种货币就是Libra coin。在现在的经济系统中可以发行货币只有国家的央行。以美国为例，作个类比如下：</p>
<ol>
<li>Libra coin相当于美元</li>
<li>Libra 协会相当于美联储</li>
<li>Libra coin在Facebook应用生态中各种应用相当于美元在实际生活中的应用</li>
</ol>
<p>Libra coin初期充当Facebook应用系统的生态币。但是值得注意的是Facebook应用生态可以进一步扩展为全球互联网经济体。这意味什么？大家自行体会。</p>
<h3 id="一种联盟">一种联盟</h3>
<p><img src="/images/blockchain/libra-community.png" alt="Libra联盟"></p>
<p>从上图可知，现有Libra联盟成员如下：</p>
<blockquote>
<p>•• 支付业： Mastercard, PayPal, PayU (Naspers&rsquo; fintech arm), Stripe, Visa</p>
</blockquote>
<blockquote>
<p>•• 技术和交易平台： Booking Holdings, eBay, Facebook/Calibra, Farfetch, Lyft, Mercado Pago, Spotify AB,
Uber Technologies, Inc.</p>
</blockquote>
<blockquote>
<p>•• 电信业： Iliad, Vodafone Group</p>
</blockquote>
<blockquote>
<p>•• 区块链业： Anchorage, Bison Trails, Coinbase, Inc., Xapo Holdings Limited</p>
</blockquote>
<blockquote>
<p>•• 风险投资业： Andreessen Horowitz, Breakthrough Initiatives, Ribbit Capital, Thrive Capital,
Union Square Ventures</p>
</blockquote>
<blockquote>
<p>•• 非营利组织、多边组织和学术机构：Creative Destruction Lab, Kiva, Mercy Corps, Women&rsquo;s World Banking</p>
</blockquote>
<p>Libra以联盟的方式不断扩展，增加影响力，扩大共识，获取更多的应用场景。</p>
<h3 id="一种权力">一种权力</h3>
<p>在Facebook生态系统的发币权。相比较于国内的微信支付及支付宝接入了法币, Libra Coin赋与了Libra联盟发币权。</p>
<h3 id="一项新收入">一项新收入</h3>
<p>基于libra的金融业务带来的收入，改变Facebook一直以来以广告为主的单一的营收结构。</p>
<h3 id="一项趋势">一项趋势</h3>
<p>趋势不可阻档。</p>
<p>经济全球化趋势不可阻挡。</p>
<p>数字化货币带来自由，高效，便捷，低成本也是不可阻挡。</p>
<p>拥有27亿用户的Facebook发行Libra无疑是站在这个趋势的浪尖，同时紧紧占有巨大的先发优势。</p>
<h2 id="threats">Threats</h2>
<p>关于Libra，马化腾点评如下：</p>
<blockquote>
<p>技术都很成熟，并不难。就看监管是否允许而已。</p>
</blockquote>
<p>对，Libra最大的问题就是监管。由于Facebook是一个全球化公司，涉及不同的国家，这些国家的法律与政策也不尽相同。这对于Libra就是一个巨大的挑战。
至于很多人担心Libra会不会是昙花一现，直接被扼杀在摇篮？
前面有USDT的先例。答案是不会的，美帝的民主制度，都会有一番流程与讨论，估计过程并不会一帆风顺。有了美帝的放行，在其他的国家开展也就铺平了道路。</p>
<p>其他竞争对手，如Google，amazon，microsoft相继效仿发币并进行竞争。</p>
<p>如果Libra coin要挑战美元，那么美元就是Libra的最大竞争对手，这个挑战很大，近期应该不会出现。</p>
<h1 id="结论">结论</h1>
<p>Facebook走在正确的方向上，虽然有很多的困难和不确定性，相信Libra会开启价值互联网时代。</p>
<p>欢迎来到Web3.0时代。</p>
<p><img src="/images/blockchain/web3-times.png" alt="Web3.0时代"></p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://libra.org/">Libra</a></li>
<li><a href="https://medium.com/@matteozago/why-the-net-giants-are-worried-about-the-web-3-0-44b2d3620da5">Why the net giants are worried about the Web 3.0</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">沉风网事</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blockchain/">BlockChain</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/node-version/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何选择合适的node版本与npm package</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang-sync-pool-1/">
            <span class="next-text nav-default">深入分析Golang sync.pool</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="myself659/ipds-public"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script>
<div class="social-links">
      <a href="mailto:myself659@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/myself659" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6484347913" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/lejoys" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://myself659.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/myself659/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">沉风网事</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144475213-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
