<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git常用命令总结 - 沉风网事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="沉风网事" /><meta name="description" content="git仓库 初始化一个版本仓库 1 git init clone远程版本库 1 git clone git@github.com:myself659/FFmpeg.git 添加远程版本库origin 1 git remote add origin git@github.com:myself659/rtmpserver_demo.git 查看远程仓库信息 1 git remote -v 删除远程仓库 1 git" /><meta name="keywords" content="沉风网事, 沉风, 区块链" />


<meta name="baidu-site-verification" content="9LmlOuIblt" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://myself659.github.io/post/2016-05-21-git-cmd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git常用命令总结" />
<meta property="og:description" content="git仓库 初始化一个版本仓库 1 git init clone远程版本库 1 git clone git@github.com:myself659/FFmpeg.git 添加远程版本库origin 1 git remote add origin git@github.com:myself659/rtmpserver_demo.git 查看远程仓库信息 1 git remote -v 删除远程仓库 1 git" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://myself659.github.io/post/2016-05-21-git-cmd/" />
<meta property="article:published_time" content="2016-05-21T11:58:06+02:00" />
<meta property="article:modified_time" content="2016-05-21T11:58:06+02:00" />
<meta itemprop="name" content="git常用命令总结">
<meta itemprop="description" content="git仓库 初始化一个版本仓库 1 git init clone远程版本库 1 git clone git@github.com:myself659/FFmpeg.git 添加远程版本库origin 1 git remote add origin git@github.com:myself659/rtmpserver_demo.git 查看远程仓库信息 1 git remote -v 删除远程仓库 1 git">
<meta itemprop="datePublished" content="2016-05-21T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2016-05-21T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="774">



<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git常用命令总结"/>
<meta name="twitter:description" content="git仓库 初始化一个版本仓库 1 git init clone远程版本库 1 git clone git@github.com:myself659/FFmpeg.git 添加远程版本库origin 1 git remote add origin git@github.com:myself659/rtmpserver_demo.git 查看远程仓库信息 1 git remote -v 删除远程仓库 1 git"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">沉风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/read-post/">
        <li class="mobile-menu-item">Read</li>
      </a><a href="/post/share-post/">
        <li class="mobile-menu-item">Share</li>
      </a><a href="/post/slide-post/">
        <li class="mobile-menu-item">Slide</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">沉风</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/read-post/">Read</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/share-post/">Share</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/slide-post/">Slide</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">git常用命令总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-21 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#git仓库">git仓库</a></li>
        <li><a href="#git修改">git修改</a></li>
        <li><a href="#git-log">git log</a></li>
        <li><a href="#git分支">git分支</a></li>
        <li><a href="#git-diff">git diff</a></li>
        <li><a href="#misc">misc</a></li>
        <li><a href="#提交代码到新分支">提交代码到新分支</a></li>
        <li><a href="#丢弃本地修改">丢弃本地修改</a></li>
        <li><a href="#拉取所有分支">拉取所有分支</a></li>
        <li><a href="#查看远程git地址">查看远程git地址</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="git仓库">git仓库</h3>
<ol>
<li>初始化一个版本仓库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git init
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>clone远程版本库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git clone git@github.com:myself659/FFmpeg.git 
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>添加远程版本库origin</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote add origin git@github.com:myself659/rtmpserver_demo.git 
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>查看远程仓库信息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote -v
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>删除远程仓库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote rm &lt;repository&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git修改">git修改</h3>
<ol>
<li>添加当前修改的文件到暂存区</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git add .
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>提交修改到本地</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git commit -m &#34;fix bug 0001&#34;
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>提交修改到远程</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  push -u origin  master  
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>查看修改状态</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  status  
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>重命名文件</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git mv README  readme 
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>从版本库中删除文件</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git rm readme 
</code></pre></td></tr></table>
</div>
</div><ol start="8">
<li>取消对文件修改</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git checkout -- readme 
</code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>修改最新一次修改注释</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git commit amend 
</code></pre></td></tr></table>
</div>
</div><ol start="10">
<li>显示所有提交</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git show  
</code></pre></td></tr></table>
</div>
</div><ol start="11">
<li>恢复最后一次提交的状态</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git revert HEAD 
</code></pre></td></tr></table>
</div>
</div><ol start="12">
<li>恢复某次提交的状态</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git revert &lt;$id&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-log">git log</h3>
<ol>
<li>查看修改log</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git log 
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>查看指定文件每次提交记录</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git log &lt;filename&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>查看最近两次详细修改内容的diff</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git log -p -2
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>查看提交统计信息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git log --stat 
</code></pre></td></tr></table>
</div>
</div><h3 id="git分支">git分支</h3>
<ol>
<li>查看远程分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch -r 
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>创建新分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch &lt;new_branch&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>查看各分支创建最后提交信息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch  -v 
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>删除指定分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  branch  -d &lt;branch_name&gt; 
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>强制删除指定分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  branch  -D  &lt;branch_name&gt; 
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>查看已经被合并到当前分支的分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch --merged
</code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>查看尚未被合并到当前分支的分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git branch  --no-merged
</code></pre></td></tr></table>
</div>
</div><ol start="8">
<li>合并分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git merge &lt;merge_branch&gt; 
</code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>切换分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git checkout &lt;branch_name&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="10">
<li>抓取远程仓库所有分支更新并合并到本地</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git pull  
</code></pre></td></tr></table>
</div>
</div><ol start="11">
<li>抓取远程仓库所有分支更新并合并到本地，不要快进合并</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  pull --no-ff
</code></pre></td></tr></table>
</div>
</div><ol start="12">
<li>抓取远程仓库更新</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git fetch origin
</code></pre></td></tr></table>
</div>
</div><ol start="13">
<li>push所有分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git push 
</code></pre></td></tr></table>
</div>
</div><ol start="14">
<li>将本地主分支推到远程主分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  push  origin  master 
</code></pre></td></tr></table>
</div>
</div><ol start="15">
<li>将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git  push -u  origin  master 
</code></pre></td></tr></table>
</div>
</div><ol start="16">
<li>创建远程分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git push origin &lt;local_branch&gt;:&lt;remote_branch&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-diff">git diff</h3>
<ol>
<li>比较当前文件和暂存区文件差异</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git diff &lt;file&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>比较两次提交之间的差异</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git diff &lt;$id1&gt; &lt;$id2&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>比较两个分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git diff &lt;branch1&gt; &lt;branch2&gt;
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>比较统计信息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git diff --stat 
</code></pre></td></tr></table>
</div>
</div><h3 id="misc">misc</h3>
<ol>
<li>提交文件超过100M</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git filter-branch -f --index-filter &#34;git rm -rf --cached --ignore-unmatch slides/tt.sql&#34; -- --all
</code></pre></td></tr></table>
</div>
</div><h3 id="提交代码到新分支">提交代码到新分支</h3>
<ol>
<li>创建新分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git checkout  -b  feature-43
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>添加修改</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git add  .
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>提交修改到本地</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git commit  -m  &#34;f43&#34;
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>将本地修改推送到指定分支</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git push  origin  feature-43 
</code></pre></td></tr></table>
</div>
</div><h3 id="丢弃本地修改">丢弃本地修改</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git reset --hard &lt;the sha1 hash&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="拉取所有分支">拉取所有分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git pull --all
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="k">for</span> branch in <span class="k">$(</span>git branch --all <span class="p">|</span> grep <span class="s1">&#39;^\s*remotes&#39;</span> <span class="p">|</span> egrep --invert-match <span class="s1">&#39;(:?HEAD|master)$&#39;</span><span class="k">)</span><span class="p">;</span> <span class="k">do</span>
    git branch --track <span class="s2">&#34;</span><span class="si">${</span><span class="nv">branch</span><span class="p">##*/</span><span class="si">}</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$branch</span><span class="s2">&#34;</span>
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="c1"># Usage: fetchall.sh branch ...</span>

<span class="nb">set</span> -x
git fetch --all
<span class="k">for</span> branch in <span class="s2">&#34;</span><span class="nv">$@</span><span class="s2">&#34;</span><span class="p">;</span> <span class="k">do</span>
    git checkout <span class="s2">&#34;</span><span class="nv">$branch</span><span class="s2">&#34;</span>      <span class="o">||</span> <span class="nb">exit</span> 1
    git rebase <span class="s2">&#34;origin/</span><span class="nv">$branch</span><span class="s2">&#34;</span> <span class="o">||</span> <span class="nb">exit</span> 1
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="查看远程git地址">查看远程git地址</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --get remote.origin.url
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">沉风网事</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016-05-27-facebook-live-detail/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Facebook live一些技术细节</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-04-17-linux-kernel-crashs/">
            <span class="next-text nav-default">Linux内核常见crash原因</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="myself659/myself659/ipds-public"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script>
<div class="social-links">
      <a href="mailto:myself659@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/myself659" class="iconfont icon-github" title="github"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://myself659.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/myself659/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">沉风网事</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144475213-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
