<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>区块链项目点评3-去中心化交易所 &middot; 沉风网事</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="沉风">
    
      <meta name="description" content="沉风网事，以人为本，尊重事实与原理，立足现实，以科技与金融为驱动，中西结合，虚实相应，主要关注互联网，系统架构，区块链，经济，数据等领域">
    
    
    <link rel="canonical" href="https://myself659.github.io/2017/12/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E7%82%B9%E8%AF%843-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/"/>
    <link rel="icon" href="https://myself659.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://myself659.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://myself659.github.io/css/style.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://myself659.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="区块链项目点评3-去中心化交易所" />
<meta property="og:description" content="中心化交易所 先从中心化交易所说起，从本质上看数字货币交易所与生活中常见的股票交易是一样。整个交易系统的核心是：撮合引擎。其中撮合系统核心原则如下：
  队列顺序价格优先、同价格下时间优先
  撮合顺序及要求：时间优先，条件判断（ 撮合引擎接收到新的买入订单,则会到卖出队列的头部查找是否存在符合价格规则的卖出订单,如果存在卖出价格小于或等于买入价格的订单,则从队列中取出此订单并撮合成一笔交易;如果卖出队列为空或队列头部不满足价格关系,则将买入订单插入买入队列中,由于买入队列是按照价格与时间先后进行排序,所以新插入的订单会经过一次排序插入到买入队列的相应位置。）
  提到上面这些原则，不是为了引入如何设计一个撮合系统的话题，而是通过上面的原则认识到：撮合引擎属于中心化计算与处理。正如我常说一句话：控制要作集中式，业务要作分布式。
去中心化交易所 由于中心化交易所各种缺点：
 暗箱操作 存在跑路风险 政府的管制 资产托管风险 安全问题，例如黑客盗币 坚守自盗  去中心化交易具有以下优点：
 更加安全 更好流通性 简单便捷 资产可控  这里下结论：去中心化交易所才是未来。
去中心化交易所现在处于战国七雄争霸时代，未来格局会是怎么样，需要继续观察与跟进。 下面就0x与KyberNetwork展开说明。
0x 目标与定位 0x目标是建立公共开放的交易协议，将协议层和应用层解耦
流程 熟悉流程，有利于理解原理。具体流程如下：
各个流程说明如下：
 Maker授权DEX合约访问账户中TokenA的余额 Maker发起兑换TokenB的订单，订单包含兑换率、过期时间和签名 Maker广播这个订单到网络中，链下orderbook Taker获取订单后，决定执行这个交易 Taker授权DEX合约访问账户中TokenB的余额 Taker提交Maker签名的订单给DEX合约 DEX合约验证Maker签名，订单有效性，包括时间和是否已经完成，然后根据指定的兑换率执行Token转移  从上面的流程可知，整个交易流程是链下广播与链上结算。
评价  专注于协议层，支持各种DApp接入 去中心化治理机制，方便升级与更新，同时不影响DApp与用户 链下广播与链上结算方式具有交易费低，交易速度快等优点 问题：由于订单信息并没有上链，链下广播的订单的有效性问题  参考  0x 白皮书  KyberNetwork 目标与定位 链上的去中心化交易所
系统架构 ![KyberNetwork架构](/images/kyber arch.png)
这里面主要角色如下：
 在网络中发送与接收代币的用户。KyberNetwork的用户包括个人用户、智能合约用户、商家。 为平台提供流动性的（通常多个）储备实体。它可以是平台自己的储备库或者由其他人注册的第三方储备库。根据是否从公众那里获取储备代币，储备库分为两种：公有储备库和私有储备库。 储备贡献者，提供资金分享利润 维持储备、决定兑换率并将该比率反馈给KyberNetwork的储备管理者 KyberNetwork 运营者，负责在网络中添加、删除储备实体以及将代币对列入/移出交易列表  流程 几个主要流程如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myself659.github.io/2017/12/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E7%82%B9%E8%AF%843-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" />
<meta property="article:published_time" content="2017-12-22T11:58:06+02:00" />
<meta property="article:modified_time" content="2017-12-22T11:58:06+02:00" />

    
    <meta itemprop="name" content="区块链项目点评3-去中心化交易所">
<meta itemprop="description" content="中心化交易所 先从中心化交易所说起，从本质上看数字货币交易所与生活中常见的股票交易是一样。整个交易系统的核心是：撮合引擎。其中撮合系统核心原则如下：
  队列顺序价格优先、同价格下时间优先
  撮合顺序及要求：时间优先，条件判断（ 撮合引擎接收到新的买入订单,则会到卖出队列的头部查找是否存在符合价格规则的卖出订单,如果存在卖出价格小于或等于买入价格的订单,则从队列中取出此订单并撮合成一笔交易;如果卖出队列为空或队列头部不满足价格关系,则将买入订单插入买入队列中,由于买入队列是按照价格与时间先后进行排序,所以新插入的订单会经过一次排序插入到买入队列的相应位置。）
  提到上面这些原则，不是为了引入如何设计一个撮合系统的话题，而是通过上面的原则认识到：撮合引擎属于中心化计算与处理。正如我常说一句话：控制要作集中式，业务要作分布式。
去中心化交易所 由于中心化交易所各种缺点：
 暗箱操作 存在跑路风险 政府的管制 资产托管风险 安全问题，例如黑客盗币 坚守自盗  去中心化交易具有以下优点：
 更加安全 更好流通性 简单便捷 资产可控  这里下结论：去中心化交易所才是未来。
去中心化交易所现在处于战国七雄争霸时代，未来格局会是怎么样，需要继续观察与跟进。 下面就0x与KyberNetwork展开说明。
0x 目标与定位 0x目标是建立公共开放的交易协议，将协议层和应用层解耦
流程 熟悉流程，有利于理解原理。具体流程如下：
各个流程说明如下：
 Maker授权DEX合约访问账户中TokenA的余额 Maker发起兑换TokenB的订单，订单包含兑换率、过期时间和签名 Maker广播这个订单到网络中，链下orderbook Taker获取订单后，决定执行这个交易 Taker授权DEX合约访问账户中TokenB的余额 Taker提交Maker签名的订单给DEX合约 DEX合约验证Maker签名，订单有效性，包括时间和是否已经完成，然后根据指定的兑换率执行Token转移  从上面的流程可知，整个交易流程是链下广播与链上结算。
评价  专注于协议层，支持各种DApp接入 去中心化治理机制，方便升级与更新，同时不影响DApp与用户 链下广播与链上结算方式具有交易费低，交易速度快等优点 问题：由于订单信息并没有上链，链下广播的订单的有效性问题  参考  0x 白皮书  KyberNetwork 目标与定位 链上的去中心化交易所
系统架构 ![KyberNetwork架构](/images/kyber arch.png)
这里面主要角色如下：
 在网络中发送与接收代币的用户。KyberNetwork的用户包括个人用户、智能合约用户、商家。 为平台提供流动性的（通常多个）储备实体。它可以是平台自己的储备库或者由其他人注册的第三方储备库。根据是否从公众那里获取储备代币，储备库分为两种：公有储备库和私有储备库。 储备贡献者，提供资金分享利润 维持储备、决定兑换率并将该比率反馈给KyberNetwork的储备管理者 KyberNetwork 运营者，负责在网络中添加、删除储备实体以及将代币对列入/移出交易列表  流程 几个主要流程如下：">
<meta itemprop="datePublished" content="2017-12-22T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2017-12-22T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="135">



<meta itemprop="keywords" content="BlockChain," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="区块链项目点评3-去中心化交易所"/>
<meta name="twitter:description" content="中心化交易所 先从中心化交易所说起，从本质上看数字货币交易所与生活中常见的股票交易是一样。整个交易系统的核心是：撮合引擎。其中撮合系统核心原则如下：
  队列顺序价格优先、同价格下时间优先
  撮合顺序及要求：时间优先，条件判断（ 撮合引擎接收到新的买入订单,则会到卖出队列的头部查找是否存在符合价格规则的卖出订单,如果存在卖出价格小于或等于买入价格的订单,则从队列中取出此订单并撮合成一笔交易;如果卖出队列为空或队列头部不满足价格关系,则将买入订单插入买入队列中,由于买入队列是按照价格与时间先后进行排序,所以新插入的订单会经过一次排序插入到买入队列的相应位置。）
  提到上面这些原则，不是为了引入如何设计一个撮合系统的话题，而是通过上面的原则认识到：撮合引擎属于中心化计算与处理。正如我常说一句话：控制要作集中式，业务要作分布式。
去中心化交易所 由于中心化交易所各种缺点：
 暗箱操作 存在跑路风险 政府的管制 资产托管风险 安全问题，例如黑客盗币 坚守自盗  去中心化交易具有以下优点：
 更加安全 更好流通性 简单便捷 资产可控  这里下结论：去中心化交易所才是未来。
去中心化交易所现在处于战国七雄争霸时代，未来格局会是怎么样，需要继续观察与跟进。 下面就0x与KyberNetwork展开说明。
0x 目标与定位 0x目标是建立公共开放的交易协议，将协议层和应用层解耦
流程 熟悉流程，有利于理解原理。具体流程如下：
各个流程说明如下：
 Maker授权DEX合约访问账户中TokenA的余额 Maker发起兑换TokenB的订单，订单包含兑换率、过期时间和签名 Maker广播这个订单到网络中，链下orderbook Taker获取订单后，决定执行这个交易 Taker授权DEX合约访问账户中TokenB的余额 Taker提交Maker签名的订单给DEX合约 DEX合约验证Maker签名，订单有效性，包括时间和是否已经完成，然后根据指定的兑换率执行Token转移  从上面的流程可知，整个交易流程是链下广播与链上结算。
评价  专注于协议层，支持各种DApp接入 去中心化治理机制，方便升级与更新，同时不影响DApp与用户 链下广播与链上结算方式具有交易费低，交易速度快等优点 问题：由于订单信息并没有上链，链下广播的订单的有效性问题  参考  0x 白皮书  KyberNetwork 目标与定位 链上的去中心化交易所
系统架构 ![KyberNetwork架构](/images/kyber arch.png)
这里面主要角色如下：
 在网络中发送与接收代币的用户。KyberNetwork的用户包括个人用户、智能合约用户、商家。 为平台提供流动性的（通常多个）储备实体。它可以是平台自己的储备库或者由其他人注册的第三方储备库。根据是否从公众那里获取储备代币，储备库分为两种：公有储备库和私有储备库。 储备贡献者，提供资金分享利润 维持储备、决定兑换率并将该比率反馈给KyberNetwork的储备管理者 KyberNetwork 运营者，负责在网络中添加、删除储备实体以及将代币对列入/移出交易列表  流程 几个主要流程如下："/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

     
 <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
       inlineMath: [['$','$']]
     }
   });
 </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://myself659.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://myself659.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">沉风网事</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://myself659.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a>
          
          <a class="main-nav-link" href="/2017/10/02/read/">Read</a>
          
          <a class="main-nav-link" href="/2017/10/02/share/">Share</a>
          
          <a class="main-nav-link" href="/2017/10/02/slide/">Slide</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://myself659.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/read/">Read</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/share/">Share</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/slide/">Slide</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/45ae86ea3c111a5537490c3b370c03ee?s=100&d=identicon"/>
      
      <h2 id="name">沉风</h2>
      <h3 id="title">All is well, just do it</h3>
      <span id="location"><i class="fa fa-map-marker"></i>hangzhou, china</span>
      
          <a id="follow" href="https://github.com/myself659">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        117
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          33
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/myself659" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





























<td><a href="//medium.com/@myself659" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>



























          <td><a href="https://myself659.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://myself659.github.io/2017/12/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E7%82%B9%E8%AF%843-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/">
    <h1 class="article-title" itemprop="name">
        区块链项目点评3-去中心化交易所
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-12-22 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-12-22</time>
            &middot;
            135
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/categories/blockchain">BlockChain</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/tags/blockchain">BlockChain</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h1 id="中心化交易所">中心化交易所</h1>
<p>先从中心化交易所说起，从本质上看数字货币交易所与生活中常见的股票交易是一样。整个交易系统的核心是：撮合引擎。其中撮合系统核心原则如下：</p>
<ol>
<li>
<p>队列顺序价格优先、同价格下时间优先</p>
</li>
<li>
<p>撮合顺序及要求：时间优先，条件判断（ 撮合引擎接收到新的买入订单,则会到卖出队列的头部查找是否存在符合价格规则的卖出订单,如果存在卖出价格小于或等于买入价格的订单,则从队列中取出此订单并撮合成一笔交易;如果卖出队列为空或队列头部不满足价格关系,则将买入订单插入买入队列中,由于买入队列是按照价格与时间先后进行排序,所以新插入的订单会经过一次排序插入到买入队列的相应位置。）</p>
</li>
</ol>
<p>提到上面这些原则，不是为了引入如何设计一个撮合系统的话题，而是通过上面的原则认识到：撮合引擎属于中心化计算与处理。正如我常说一句话：控制要作集中式，业务要作分布式。</p>
<h1 id="去中心化交易所">去中心化交易所</h1>
<p>由于中心化交易所各种缺点：</p>
<ol>
<li>暗箱操作</li>
<li>存在跑路风险</li>
<li>政府的管制</li>
<li>资产托管风险</li>
<li>安全问题，例如黑客盗币</li>
<li>坚守自盗</li>
</ol>
<p>去中心化交易具有以下优点：</p>
<ol>
<li>更加安全</li>
<li>更好流通性</li>
<li>简单便捷</li>
<li>资产可控</li>
</ol>
<p>这里下结论：<strong>去中心化交易所才是未来</strong>。</p>
<p>去中心化交易所现在处于战国七雄争霸时代，未来格局会是怎么样，需要继续观察与跟进。
下面就0x与KyberNetwork展开说明。</p>
<h2 id="0x">0x</h2>
<h3 id="目标与定位">目标与定位</h3>
<p>0x目标是建立公共开放的交易协议，将协议层和应用层解耦</p>
<h3 id="流程">流程</h3>
<p>熟悉流程，有利于理解原理。具体流程如下：</p>
<p><img src="/images/0x.png" alt="0x流程"></p>
<p>各个流程说明如下：</p>
<ol>
<li>Maker授权DEX合约访问账户中TokenA的余额</li>
<li>Maker发起兑换TokenB的订单，订单包含兑换率、过期时间和签名</li>
<li>Maker广播这个订单到网络中，链下orderbook</li>
<li>Taker获取订单后，决定执行这个交易</li>
<li>Taker授权DEX合约访问账户中TokenB的余额</li>
<li>Taker提交Maker签名的订单给DEX合约</li>
<li>DEX合约验证Maker签名，订单有效性，包括时间和是否已经完成，然后根据指定的兑换率执行Token转移</li>
</ol>
<p>从上面的流程可知，整个交易流程是链下广播与链上结算。</p>
<h3 id="评价">评价</h3>
<ol>
<li>专注于协议层，支持各种DApp接入</li>
<li>去中心化治理机制，方便升级与更新，同时不影响DApp与用户</li>
<li>链下广播与链上结算方式具有交易费低，交易速度快等优点</li>
<li>问题：由于订单信息并没有上链，链下广播的订单的有效性问题</li>
</ol>
<h3 id="参考">参考</h3>
<ol>
<li><a href="https://0xproject.com/pdfs/0x_white_paper.pdf">0x 白皮书</a></li>
</ol>
<h2 id="kybernetwork">KyberNetwork</h2>
<h3 id="目标与定位-1">目标与定位</h3>
<p>链上的去中心化交易所</p>
<h3 id="系统架构">系统架构</h3>
<p>![KyberNetwork架构](/images/kyber arch.png)</p>
<p>这里面主要角色如下：</p>
<ol>
<li>在网络中发送与接收代币的用户。KyberNetwork的用户包括个人用户、智能合约用户、商家。</li>
<li>为平台提供流动性的（通常多个）储备实体。它可以是平台自己的储备库或者由其他人注册的第三方储备库。根据是否从公众那里获取储备代币，储备库分为两种：公有储备库和私有储备库。</li>
<li>储备贡献者，提供资金分享利润</li>
<li>维持储备、决定兑换率并将该比率反馈给KyberNetwork的储备管理者</li>
<li>KyberNetwork 运营者，负责在网络中添加、删除储备实体以及将代币对列入/移出交易列表</li>
</ol>
<h3 id="流程-1">流程</h3>
<p>几个主要流程如下：</p>
<p>![KyberNetwork代币之间交易](/images/kyber trade.png)</p>
<p>![通过KyberNetwork钱包参与ICO ](/images/kyber proxy.png)</p>
<p>![KyberNetwork支付流程](/images/kyber pay.png)</p>
<h3 id="比较">比较</h3>
<p>同其他交易所比较，不包括0x</p>
<p>![交易所比较](/images/dexchange compare.png)</p>
<h3 id="评价-1">评价</h3>
<ol>
<li>链上交易，足够的安全性</li>
<li>即时交易：无需保证金、无需确认，也无需等待时间</li>
<li>无须信任与安全性：KyberNetwork 运营者不持有用户的代币</li>
<li>流动性保证，有效抵御攻击</li>
<li>高级金融工具：期权与期货，更多应用带来用户量，有利于生态建设与发展</li>
<li>跨链功能，有助于未来扩大版图，其志不限于以太坊</li>
<li>在设计方面摆脱了中心化撮合系统的限制，而通过维护动态储备库，避免维护一个全局的交易指令集</li>
</ol>
<h3 id="参考-1">参考</h3>
<ol>
<li><a href="https://kyber.network/assets/KyberNetworkWhitepaper.pdf">KyberNetwork白皮书</a></li>
<li><a href="https://github.com/kyberNetwork/">github代码</a></li>
</ol>
<h2 id="0x与kybernetwork比较">0x与KyberNetwork比较</h2>
<p>一句话： 0x是Android，KyberNetwork是IOS。</p>
<h2 id="其他去中心化交易所方案">其他去中心化交易所方案</h2>
<ol>
<li><a href="https://etherdelta.com/">etherdelta</a></li>
<li><a href="https://coinmarketcap.com/currencies/loopring/">Loopring</a></li>
<li><a href="https://coinmarketcap.com/currencies/omisego/">OMG</a></li>
<li><a href="https://swap.tech/whitepaper/">Swap</a></li>
</ol>
<h3 id="参考-2">参考</h3>
<ol>
<li><a href="https://blog.airswap.io/introducing-swap-a-protocol-for-decentralized-peer-to-peer-trading-on-the-ethereum-blockchain-d4058f3179cf">Introducing Swap: A Protocol for Decentralized Peer-to-Peer Trading on the Ethereum Blockchain</a></li>
<li><a href="https://hackernoon.com/omisego-omg-real-problems-real-solutions-everything-you-need-to-know-8-reasons-to-buy-92551527c0a7?source=search_post---------0">OmiseGO (OMG): Real Problems, Real Solutions — EVERYTHING You Need To Know &amp; 8 Reasons To Buy </a></li>
</ol>
<h1 id="推荐">推荐</h1>
<p>虽然去中心交易所是未来，现在还是中心化交易才是主流，有更好的用户体验。
下面推荐几个中心化交易所。</p>
<ol>
<li>
<p><a href="https://www.binance.com/?ref=20211233">币安</a> 币安，现在已经是全球第一大数字货币交易所，体验好，安全系数高，品种多</p>
</li>
<li>
<p><a href="https://www.kucoin.com/#/?r=E3utT8">kucoin</a>  9月份才上线，发展迅速，交易费用低</p>
</li>
<li>
<p><a href="https://www.coinbase.com/join/5a409ee39872e7032e3f5c23">coinbase</a>  国内不能直接购买，如果能弄到美国的Passport也可以直接通过信用卡购买</p>
</li>
<li>
<p><a href="https://otcbtc.com/referrals/MYSELF659">OTCBTC</a> 中文，交易费用低的场外交易</p>
</li>
<li>
<p><a href="https://www.coinex.com/register?refer_code=5x23q">coinex</a></p>
</li>
</ol>
<p>当然，如果有更好的交易方式，也请大家留言.</p>
<p>最后，留一个作业给自己，如何在数字货币钱包接入KyberNetwork或者接入0x？</p>
<p>（end）</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://myself659.github.io/2017/12/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E7%82%B9%E8%AF%843-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" data-id="b4b6428b3a069557fd56839416d5fcac" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://myself659.github.io/2017/12/21/gorm%E5%B0%8F%E6%8A%80%E5%B7%A7-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%9B%B8%E5%90%8C%E7%9A%84%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Gorm小技巧: 如何优雅地创建多个相同的表</div>
    </a>
    

    
    <a href="https://myself659.github.io/2018/01/25/%E8%8B%B1%E6%96%87%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">英文学习材料</div>
    </a>
    
</nav>


</article>


    <script src="https://utteranc.es/client.js"
        repo="myself659/ipds-public"
        issue-term="url"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
    

    </section>



   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/04/03/%E5%AF%B9%E6%8A%95%E8%B5%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/economics">
                        Economics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/04/03/%E5%AF%B9%E6%8A%95%E8%B5%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/" class="title">对投资一点感悟</a></p>
                    <p class="item-date">
                        <time datetime="2020-04-03 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-04-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/29/github%E8%A2%AB%E6%94%BB%E5%87%BB%E7%A8%8B%E5%BA%8F%E5%91%98%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E7%BC%96%E7%A8%8B">
                        编程
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/29/github%E8%A2%AB%E6%94%BB%E5%87%BB%E7%A8%8B%E5%BA%8F%E5%91%98%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" class="title">github被攻击，程序员该怎么办</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-29 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/22/%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/internet">
                        Internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/22/%E6%8F%90%E9%AB%98%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE/" class="title">提高个人隐私数据安全的几点建议</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-22 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/economics">
                        Economics
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/15/%E4%B8%80%E5%91%A8%E7%BB%8F%E5%8E%86%E4%B8%A4%E6%AC%A1%E7%86%94%E6%96%AD%E7%BE%8E%E8%82%A1%E4%BC%9A%E8%B7%8C%E5%A4%9A%E5%B0%91/" class="title">一周经历两次熔断，美股会跌多少?</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-15 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/03/08/%E5%9C%A8%E9%80%89%E6%8B%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E5%85%88%E9%97%AE%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                        成长
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/03/08/%E5%9C%A8%E9%80%89%E6%8B%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%B9%8B%E5%89%8D%E5%85%88%E9%97%AE%E9%97%AE%E8%87%AA%E5%B7%B1%E8%BF%99%E5%9B%9B%E4%B8%AA%E9%97%AE%E9%A2%98/" class="title">在选择做什么之前，先问问自己这四个问题</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-08 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/distributed">
                    distributed
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/economics">
                    economics
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/internet">
                    internet
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/secure">
                    secure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86">
                    技术管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/bitcoin">
                    bitcoin
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">29</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/btc">
                    btc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/distributed">
                    distributed
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/economics">
                    economics
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/internet">
                    internet
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nba">
                    nba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/secure">
                    secure
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/smart-contract">
                    smart-contract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86">
                    技术管理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA">
                    职场
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://myself659.github.io/tags/arch" style="font-size: 12px;">arch</a>
        
        
        <a href="https://myself659.github.io/tags/bitcoin" style="font-size: 12px;">bitcoin</a>
        
        
        <a href="https://myself659.github.io/tags/blockchain" style="font-size: 12px;">blockchain</a>
        
        
        <a href="https://myself659.github.io/tags/btc" style="font-size: 12px;">btc</a>
        
        
        <a href="https://myself659.github.io/tags/cryptography" style="font-size: 12px;">cryptography</a>
        
        
        <a href="https://myself659.github.io/tags/data" style="font-size: 12px;">data</a>
        
        
        <a href="https://myself659.github.io/tags/data-struct" style="font-size: 12px;">data-struct</a>
        
        
        <a href="https://myself659.github.io/tags/distributed" style="font-size: 12px;">distributed</a>
        
        
        <a href="https://myself659.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://myself659.github.io/tags/economics" style="font-size: 12px;">economics</a>
        
        
        <a href="https://myself659.github.io/tags/english" style="font-size: 12px;">english</a>
        
        
        <a href="https://myself659.github.io/tags/ethereum" style="font-size: 12px;">ethereum</a>
        
        
        <a href="https://myself659.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://myself659.github.io/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="https://myself659.github.io/tags/ipfs" style="font-size: 12px;">ipfs</a>
        
        
        <a href="https://myself659.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://myself659.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://myself659.github.io/tags/nba" style="font-size: 12px;">nba</a>
        
        
        <a href="https://myself659.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://myself659.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://myself659.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://myself659.github.io/tags/rust" style="font-size: 12px;">rust</a>
        
        
        <a href="https://myself659.github.io/tags/secure" style="font-size: 12px;">secure</a>
        
        
        <a href="https://myself659.github.io/tags/smart-contract" style="font-size: 12px;">smart-contract</a>
        
        
        <a href="https://myself659.github.io/tags/substrate" style="font-size: 12px;">substrate</a>
        
        
        <a href="https://myself659.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A" style="font-size: 12px;">商业</a>
        
        
        <a href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF" style="font-size: 12px;">成长</a>
        
        
        <a href="https://myself659.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86" style="font-size: 12px;">技术管理</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86" style="font-size: 12px;">研发管理</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B" style="font-size: 12px;">编程</a>
        
        
        <a href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA" style="font-size: 12px;">职场</a>
        
        
        <a href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF" style="font-size: 12px;">闲谈乱扯</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      copyright@沉风网事 <a href="http://www.beian.miit.gov.cn/">浙ICP备19035943号-2</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144475213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://myself659.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://myself659.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>