<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>提高个人隐私数据安全的几点建议 - 沉风网事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="沉风网事" /><meta name="description" content="最近，爆出了新浪微博用户数据泄漏的事件。虽然微博的安全技术总监罗某某拒不承认存在安全问题，但是想想李文亮医生的经历，这个事情真不能忽略。 李彦" /><meta name="keywords" content="沉风网事, 沉风, 区块链" />


<meta name="baidu-site-verification" content="9LmlOuIblt" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://myself659.github.io/post/data-avoid-leak/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="提高个人隐私数据安全的几点建议" />
<meta property="og:description" content="最近，爆出了新浪微博用户数据泄漏的事件。虽然微博的安全技术总监罗某某拒不承认存在安全问题，但是想想李文亮医生的经历，这个事情真不能忽略。 李彦" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://myself659.github.io/post/data-avoid-leak/" />
<meta property="article:published_time" content="2020-03-22T11:58:06+02:00" />
<meta property="article:modified_time" content="2020-03-22T11:58:06+02:00" />
<meta itemprop="name" content="提高个人隐私数据安全的几点建议">
<meta itemprop="description" content="最近，爆出了新浪微博用户数据泄漏的事件。虽然微博的安全技术总监罗某某拒不承认存在安全问题，但是想想李文亮医生的经历，这个事情真不能忽略。 李彦">
<meta itemprop="datePublished" content="2020-03-22T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2020-03-22T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="1246">



<meta itemprop="keywords" content="Internet," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="提高个人隐私数据安全的几点建议"/>
<meta name="twitter:description" content="最近，爆出了新浪微博用户数据泄漏的事件。虽然微博的安全技术总监罗某某拒不承认存在安全问题，但是想想李文亮医生的经历，这个事情真不能忽略。 李彦"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">沉风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/read-post/">
        <li class="mobile-menu-item">Read</li>
      </a><a href="/post/share-post/">
        <li class="mobile-menu-item">Share</li>
      </a><a href="/post/slide-post/">
        <li class="mobile-menu-item">Slide</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">沉风</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/read-post/">Read</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/share-post/">Share</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/slide-post/">Slide</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">提高个人隐私数据安全的几点建议</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-22 </span>
        <div class="post-category">
            <a href="/categories/internet/"> Internet </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近，爆出了新浪微博用户数据泄漏的事件。虽然微博的安全技术总监罗某某拒不承认存在安全问题，但是想想李文亮医生的经历，这个事情真不能忽略。
<img src="/images/network/%E5%BE%AE%E5%8D%9A5%E4%BA%BF%E6%95%B0%E6%8D%AE.jfif" alt=""></p>
<p>李彦宏说过：“中国人更愿意用隐私换便利”。这也验证一句话：互联网上无隐私。 
<img src="/images/network/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%9B%B4%E6%84%BF%E6%84%8F%E7%94%A8%E9%9A%90%E7%A7%81%E6%8D%A2%E4%BE%BF%E5%88%A9.jpeg" alt=""></p>
<p>虽然互联网上无秘密，但是个人不能放弃保护自己的个人隐私，该行动一下，还得行动一下。不要放弃抵抗。</p>
<p>下面是个人一些建议：</p>
<h1 id="最小授权原则">最小授权原则</h1>
<p>个人隐私数据属于个人。</p>
<p>但是现在所有互联网应用都在收集个人数据来实现商业的目标如更好地销售广告。</p>
<p>以个人为例，我注册一个人新浪微博，就只用一个邮箱。大部分也做不了大
V和网红，不需要将个人其他的信息爆露给微博。</p>
<p>一些应用与网站直接使用微信与qq授权，不要去注册新账号。</p>
<p>手机app申请权限的时候，根据最小授权原则，满足基本应用即可，不轻易给录音，像机，访问存储的权限。</p>
<h1 id="远离不靠谱的应用与平台">远离不靠谱的应用与平台</h1>
<p>如果我们将信息交给一些不靠谱的应用与平台，这些应用与平台保护用户信息能力不足，那么它被黑客攻击，内部泄漏的可能性会更大很多。</p>
<p>举一个例子，疫情期间，各个省市分别推出自己的健康码App，如皖事通，宁归来等等。这些app背后开发能力从其用户体验也看得出来十分堪忧。由于无法避免需要健康码，建议直接用微信与支付宝上面的健康码功能。</p>
<p>不乱点击URL。 远离无HTTPS加密的网站。</p>
<p>使用chrome浏览器，帮你识别一些网站的风险。</p>
<p>不要使得一些缺少安全保护或者安全保护能力弱的邮箱平台。如自建的个人邮箱。</p>
<p>不要使用一些小厂商的VPN产品。</p>
<h1 id="保护密码">保护密码</h1>
<p>第一点：不要使用同一个密码，使用同一个密码，如果其中一个网站泄漏，往往其他的所有网站都受到安全的威胁。</p>
<p>第二点：密码分级管理。重要应用的密码与资金密码要重点保护。</p>
<p>第三点：不要使用简单的密码，如123456等常见的密码</p>
<p>第四点：开启two-factor authentication</p>
<p>第五点：拥有一个自己的密码生成公式或者规则</p>
<h1 id="利用工具">利用工具</h1>
<p>有条件的情况，密码管理可以1password。</p>
<p>使用chrome浏览器，并安装HTTPS Everywhere，GHOSTERY，GOOGLE PASSWORD CHECKUP等等。</p>
<p>安装杀毒软件和开启防火墙。</p>
<h1 id="手机">手机</h1>
<p>如果可以推荐使用苹果手机。Android手机各种app安装的时候要各种权限，管理难度高，用户体验差，应用的审核也没苹果应用商店的标准高。相反苹果应用商店上的app会守规矩多了。</p>
<p>在一个较高安全系数的环境中，使用应用的安全系数也会提高很多。</p>
<p>保护好的手机，如手机与sim卡绑定，避免sim卡转移攻击，具体参考<a href="https://mp.weixin.qq.com/s/WJb9d2W48GgMXJm4n_7EBA">人生中最昂贵的教训：SIM卡转移攻击的细节</a>。</p>
<h1 id="加强学习与增加安全意识">加强学习与增加安全意识</h1>
<p>学习一些基础的安全知识，了解一下用户数据泄漏的一些案例，增加对不靠谱应用的识别能力。学习会增加安全意识，安全意识增加可以提前发现问题，并能及时防范。</p>
<h1 id="后记">后记</h1>
<p>虽然互联网无秘密，但是个人加强防范，有利于提高获取个人隐私数据的门槛，避免成为第一批数据泄漏的受害者。相反，如果你比一般人更好的保护你的隐私数据，别人数据泄漏的事件相当是你的吹哨人。</p>
<h1 id="欢迎关注">欢迎关注</h1>
<p>欢迎关注微信公众帐号：沉风网事(savewind)</p>
<p><img src="/images/cfws.jpg" alt="沉风网事"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">沉风网事</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/internet/">Internet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/github-hack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">github被攻击，程序员该怎么办</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/howmuch-us-stock-willfall/">
            <span class="next-text nav-default">一周经历两次熔断，美股会跌多少?</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="myself659/ipds-public"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script>
<div class="social-links">
      <a href="mailto:myself659@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/myself659" class="iconfont icon-github" title="github"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://myself659.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/myself659/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">沉风网事</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144475213-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
