<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>《原则》作者瑞·达利欧烧脑大作(1): 经济机器是怎样运行的 &middot; 沉风网事</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="沉风">
    
      <meta name="description" content="沉风网事，以人为本，尊重事实与原理，立足现实，以科技与金融为驱动，中西结合，虚实相应，主要关注互联网，系统架构，区块链，安全，经济，数据等领域">
    
    
    <link rel="canonical" href="https://myself659.github.io/2018/07/05/ecomony-machine/"/>
    <link rel="icon" href="https://myself659.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://myself659.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://myself659.github.io/css/style.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://myself659.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://myself659.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="《原则》作者瑞·达利欧烧脑大作(1): 经济机器是怎样运行的" />
<meta property="og:description" content="说明 本文的语音与视频版本如下：
 经济机器是怎样运行的(语音&#43;文字版) 经济机器是怎样运行的 (时长30分钟) Ray Dalio  关于作者 原文作者瑞·达利欧，为著名畅销书《原则》作者。1975年，在自己的两居室内创办桥水，2015年，桥水管理资金超过1500亿美元，累计盈利450亿美元，远超史上所有对冲基金。
经济机器是怎样运行的 经济就像一部简单的机器那样运行但很多人不懂得这一点，或是对经济的运行方式持有不同观点，于是导致很多不必要的经济损失。我深感有责任与大家分享我的简单但是实用的经济分析模式，这个模式虽然不符合常规传统经济学但是已经帮助我预测和躲避了全球金融危机，30多年来对我一直很有用。
我们开始吧！
经济虽然可能看起来复杂但是其实是以简单和机械的方式运行，经济由几个简单的零部件和无数次重复的简单交易组成，这些交易首先是由人的天性所驱动，因而形成三股主要的经济动力。
一. 生产率的提高
二. 短期债务周期
三. 长期债务周期
下面我们谈一下这三股动力并介绍如何把它们组合在一起, 得出一个良好的模型，便于我们跟踪经济走势，并理解当前正在发生的事情。
我们先来说说经济中最简单的部分：交易。
经济不过是无数交易的总和，而交易是一件非常简单的事情。交易时刻都在发生，你每次买东西都是进行一笔交易。在每次交易中，买方使用货币或信用向卖方交换商品、服务或金融资产。信用在使用时和货币一样因此把花费的货币和信用加在一起，就可以得出支出总额。支出总额是经济的驱动力。如果用支出金额除以销量，就得出价格，就是这么简单，这就是交易。交易是经济机器最基本零件，所有经济周期和动力都是交易造成的。所以，理解了交易，就理解了整个经济。
一个市场由买卖同一种商品的所有买方和卖方组成。例如，有小麦市场、汽车市场、股票市场和千百万种其他市场，经济就是由所有市场内的全部交易构成。把全部市场的总支出和销量加在一起就得到了了解经济运行所需要的全部信息，就这么简单。个人、企业、银行和政府都在以上述方式从事交易。用货币和信用，交换商品、服务和金融资产。政府是最大的买方和卖方而政府有两个组成部分：即收税和花钱的中央政府和中央银行。央行控制著经济中的货币和信贷数量因此不同于其他买方和卖方，央行通过影响利率和发行更多货币来实行这种控制。我们在下面会看到正因如此，央行在信贷流通当中发挥着重要作用。
请诸位注意信贷。
信贷是经济中最重要的组成部分，但也许是人们最不了解的部分，它之所以最重要，是因为它是经济中最大且最为变幻莫测的一部分。贷款人和借款人于在市场中进行交易的买方和卖方没有两样。通常，贷款人希望自己的钱生出更多的钱而借款人则想购买当前无法负担的某种东西，例如房子，汽车，或是进行投资，例如开办企业。借贷可以同时满足贷款人和借款人的需要。借款人保证偿还借款，称为本金，并支付额外的款额，称为利息；利率高时，借贷就会减少，原因是贷款变得昂贵当利率低时，借贷就会增加，原因是贷款变得便宜。如果借款人保证偿还债务，而且贷款人相信这一承诺信贷就产生了。任何两个人都可以通过协定凭空创造出信贷！信贷看似简单，实则复杂，因为信贷还有其他名称：信贷一旦产生，立即成为债务。
债务是贷款人的资产，是借款人的负债。等到借款人今后偿还了贷款并支付了利息，这些资产和负债将消失交易得以完成。那么为什么信贷如此重要？这是因为，借款人一旦获得信贷，便可以增加自己的支出。不要忘记支出是经济的驱动力。这是因为一个人的支出是另一个人的收入。想想看，你每花一块钱，另一个人挣了一块钱；而你每挣一块钱，必定有别人花了一块钱，所以，你花得越多，别人挣得就越多。如果某人的收入增加，其信用度就会提高，贷款人就更愿意把钱借给他。信用良好的借款人具备两个条件：偿还能力和抵押物。收入债务比率高，借款人就具备偿还能力。如果无法偿还，借款人还可以用有价值、可以出售的资产作为抵押物。这样，贷款人可以放心地把钱借给他们所以，收入增加使得借贷也增加，从而能够增加支出。由于一个人的支出是另一个人的收入，这将导致借贷进一步增加，并不断循环。这一自我驱动的模式导致经济增长，也正是因为如此，才产生了经济周期。
在一项交易中为了获得某样东西你必须付出另一样东西长期来看，你得到多少取决于你生产多少，我们的知识随时间而逐渐增多，知识的积累会提高我们的生活水平，我们将此称为生产率的提高，一个善于创新和勤奋的人将比那些自满和懒惰的人更快的提高生产率和生活水平，但在短期内不一定体现出来。生产率在长期内最关键，但信贷在短期内最重要。这是因为生产率的提高不会剧烈波动，因此不是经济起伏的一个重要动力，但是债务是这种动力，因为我们能够通过借债让消费超过产出但是在还债时不得不让消费低于产出。债务量的波动有两大周期其中一个周期持续大约5年至8年，另一个持续大约75年至100年。大部分人虽然能感受到波动，但由于离波动太近，每天、每周都身临其境，通常并不认为这是周期。
我们将在本章考察这三股主要动力并观察它们如何相互作用以及它们在日常经济中的表现。如上所述，经济的上下起伏不是取决于人们多么善于创新或勤奋工作而是主要看信贷的总量。
我们先想像一个没有信贷的经济运行。在这样的经济运行中，增加支出的唯一办法是增加收入，因此需要提高生产率和工作量。提高生产率是经济增长的唯一途径，由于我的支出是另一个人的收入。当我或者另一个人提高生产率的时候，经济就会增长。我们如果观察各种交易，加以总结就会发现一条类似于生产率增长轨迹的渐进线。但是，由于我们借债，于是产生了周期原因并不是任何法规，而是人的天性和信贷的运作方式。借债不过是提前消费为了购买现在买不起的东西，你的支出必然超过收入。因此你需要借钱，实质上是向未来的自己借钱。你给自己设定了一个未来的时间到那个时候，你的支出必须少于收入，以便偿还债务，这样马上就形成了一个周期。
通常一旦你借钱，就制造了一个周期，对于个人是这样，对于整个经济运行也是这样。这就是为什么必须理解信贷？因为信贷触发了一系列机械和可以预料的、将在未来发生的事件。这就是信贷不同于货币的地方完成交易需要使用货币。当你在酒吧用现金买一瓶啤酒时，交易立即完成。但是如果你用信用来买一瓶啤酒，比如赊账你相当于承诺今后为这瓶啤酒付钱。你和酒吧一起创造了一笔资产和一笔负债，你们凭空制造出了信贷。只有在你今后清偿了这笔赊账之后上述资产和负债才会消失，债务才会还清，交易才会了结。现实生活中，大部分所谓的钱实际上是信贷。美国国内的信贷总额大约为50万亿美元，而货币总额只有大约3万亿美元。不要忘记，在没有信贷的经济运行中，增加支出的唯一办法是增加生产，但是在有信贷的经济运行中，还可以通过借债来增加支出。
因此有信贷的经济运行能增加支出，使得收入的增长速度在短期内超过生产率的增长，但在长期内并非如此，但是，请不要误解我的意思。信贷不一定是坏事，只是会导致周期性变化。信贷如果造成超过偿还能力的过度消费，就是不良信贷。但是信贷如果高效率地分配资源和产生收入让你能偿还债务，就是良性信贷。
例如，如果你借钱买一台大彩电，电视机不会带来任何收入让你偿还债务。但是，你如果借钱买一台拖拉机，用它来收获更多的庄稼，赚更多的钱你就能够偿还债务，提高生活水平。在有信贷的经济运行中，我们可以跟踪各种交易，观察信贷如何带来经济增长。
我举一个例子：假设你每年挣10万美元，没有任何债务。你有不错的信用，可以借1万美元，例如用信用卡。因此你每年可以花11万美元，即使你的收入只有10万美元。由于你的支出是别人的收入，另一个人因此挣了11万美元这个挣了11万美元的人如果没有任何债务，可以借1.1万美元，他可以消费12.1万美元,即使他的年收入只有11万美元。由于他的支出是另一个人的收入而我们通过跟踪各种交易，可以看到这个过程不断自我强化。但不要忘记，借债形成周期，周期会上升，最终也会下降。下面我们谈谈短期债务周期。
随着经济活动的增加，出现了扩张这是短期债务周期的第一阶段。支出继续增加，价格开始上涨原因是，导致支出增加的是信贷，而信贷可以即刻凭空产生。如果支出和收入的增长速度超过所出售的商品的生产速度，价格就会上涨。我们把价格的上涨称为通货膨胀。
央行不希望通货膨胀过高因为这会导致许多问题。央行在看到价格上涨时就会提高利率。随着利率的上升，有能力借钱的人会减少，同时现有债务成本也会上升，就等于你每个月的信用卡还款额会增加。由于人们减少借债，还款额度增长剩下来用于支出的资金将减少，因此支出速度放慢。而由于一个人的支出是另一个人的收入环环相扣，人们的收入将下降，由于支出减少，价格将下跌我们称之为通货紧缩。
经济活动减少，经济便进入衰退。如果衰退过于严重，而且通货膨胀不再成为问题央行将降低利率，使经济活动重新加速。随着利率降低，偿债成本下降借债和支出增加，出现另一次经济扩张。可见，经济像一部机器一样运行。
在短期债务周期中，限制支出的唯一因素是贷款人和借款人的贷款和借款意愿。如果信贷易于获得，经济就会扩张；如果信贷不易获得，经济就会衰退。请注意，这个周期主要由央行控制。短期债务周期通常持续5至8年，在几十年里不断重复。但是，请注意在每个周期的低谷和高峰后经济增长和债务都超过前一个周期。
为什么会这样？这是人促成的。人们具有借更多钱和花更多钱的倾向，而不喜欢偿还债务，这是人的天性。因此，在长期内，债务增加的速度超过收入，从而形成长期债务周期。尽管人们的债务增加，但贷款人会提供更宽松的信贷条件，这是为什么？这是因为，大家都以为形势一片大好！人们仅注意最近出现的情况。最近的情况是什么？收入一直在增加！资产价值不断上升！股票市场欣欣向荣。现在是繁荣时期！用借来的钱购买商品、服务和金融资产很划算！当人们过度借贷消费时，泡沫便产生了，因此，尽管债务一直增加但收入也以相近的速度增加，从而抵消了债务。
我们把债务与收入比率称为债务负担。只要收入继续上升，债务负担就可以承受。与此同时，资产价值迅猛上升人们大量借钱来购买资产，因为投资促使资产价格日益升高。人们感觉得自己很富有因此，尽管积累了大量债务，收入和资产价值的上升帮助借款人在长期内保持良好的信用度，但是这种情况显然无法永久持续下去也确实没有持续下去。几十年来，债务负担缓慢增加，使偿债成本越来越高。到了一定的时候，偿债成本的增加速度超过收入，迫使人们削减支出。由于一个人的支出是另一个人的收入，收入开始下降，人们的信用因此降低，致使借贷减少。偿债成本继续增加，使得支出进一步减少周期开始逆转这时到达长期债务的顶峰债务负担变得过重。美国、欧洲和世界上很多其他地区在2008年及发生了这一情况日本在1989年和美国在1929年因同样原因发生了这一情况。
现在经济进入去杠杆化时期。在去杠杆化过程中，人们削减支出，收入下降，信贷消失。资产价格下跌，银行发生挤兑股票市场暴跌，社会紧张加剧。整个过程开始下滑并形成恶性循环随着收入下降和偿债成本增加，借款人倍感拮据。随著信用消失，信贷枯竭，借款人再也无法借到足够的钱来偿还债务。借款人竭力填补这个窟窿，不得不出售资产。在支出下降的同时，出售热潮使市场充斥待售资产这时，股票市场暴跌，不动产市场一蹶不振，银行陷入困境。随着资产价格下跌，借款人能够提供的抵押物的价值下降这进一步降低了借款人的信用。人们觉得自己很穷信贷迅速消失，支出减少、收入减少、财富减少、信贷减少、借债等等随之减少。这是一个恶性循环。
它看起来与衰退相似，但不同之处是，无法通过降低利率来挽回局面。在衰退中，可以通过降低利率来刺激借贷。但是，在去杠杆化过程中，由于利率已经很低接近0，从而丧失刺激功能，因此降低利率不起作用。美国国内的利率在1930年代的去杠杆化期间下降到0，在2008年也是如此。
衰退与去杠杆化之间的差别在于，在去杠杆化过程中，借款人的债务负担变得过重，无法通过降低利率来减轻贷款人意识到，债务过于庞大，根本无法足额偿还。借款人失去了偿债能力，其抵押物失去价值，他们觉得受到债务的极大伤害，不想再借入更多债务。贷款人停止放贷，借款人停止借贷。
整个经济体与个人一样都失去了信用度，那么应该怎样应对去杠杆化？问题在于，债务负担过重，必须减轻。为此可以采用四种办法：
 个人、企业和政府削减支出
 通过债务违约和重组来减少债务
 财富再分配，将财富从富人转给穷人
 最后，央行发行更多货币
  这四种办法被用于现代历史上的每一个去杠杆化过程。通常第一个措施是削减支出。我们刚才看到，个人、企业、银行和政府都勒紧裤带削减支出，从而能够减少债务。
我们经常把这称为紧缩。当借款人不再借入新的债务，并开始减少旧债务的时候，你会以为债务负担会减轻但情况正好相反，支出减少了，而一个人的支出是另一个人的收入，这就导致收入下降。收入下降速度超过还债的速度，因此债务负担实际上更为沉重。我们已经看到，这种削减支出的做法引起通货紧缩，令人痛苦。企业不得不削减成本，这意味着工作机会减少，失业率上升。这导致下一个步骤，即必须减少债务！
很多借款人无法偿还贷款，而借款人的债务是贷款人的资产。如果借款人不偿还银行贷款，人们会担心银行无法返还其存款。因此纷纷从银行取出存款银行受到挤兑，而个人、企业和银行出现债务违约。这种严重的经济收缩就是萧条。
萧条的一个主要特征是，人们发现，他们原来以为属于自己的财富中有很大一部分实际上并不存在。我们再次以酒吧为例，当你用赊账的办法买一瓶啤酒时，是在承诺今后偿还酒吧的赊账，你的承诺成为酒吧的一项资产。但是，如果你不兑现承诺，不偿还酒吧的赊账，实际上是债务违约。那么酒吧的这项资产实际上一钱不值，它实际上是消失了。
很多贷款人不希望自己的资产消失，同意债务重组。债务重组意味着贷款人得到的还款减少或偿还期延长，或利率低于当初商定的水平。无论如何，合约被破坏，结果是债务减少，贷款人希望多少收回一些贷款，这强过血本无归。
债务重组让债务消失，但由于它导致收入和资产价值以更快的速度消失债务负担继续日趋，削减债务与减少支出一样，令人痛苦和导致通货紧缩。所有这些都对中央政府产生影响因为收入降低和就业减少意味着政府的税收减少。与此同时，由于失业率上升，中央政府需要增加支出很多失业者储蓄不足，需要政府的财务支助。此外，政府制定刺激计划和增加支出，以弥补经济活动的减少，在去杠杆化过程中，政府的预算赤字飙升，原因是政府的支出超过税收。你在新闻中所听到的预算赤字正是这种情况，政府必须加税或者举债，以填补赤字但是，在收入下降和很多人失业的时候，应该向谁融资呢？富人。
由于政府需要更多的钱，而且大量财富集中在少数人的手中，政府自然而然地增加对富人的征税，以帮助经济中的财富再分配。把财富从富人那里转给穷人，正在困苦当中的穷人开始怨恨富人，承受经济疲弱、资产贬值和增税压力的富人开始怨恨穷人。如果萧条继续下去，就会爆发社会动荡。不仅国家内部的紧张加剧而且国家之间也会这样，债务国和债权国之间尤其如此。这种局势可以导致政治变革，有时是极端的变革。1930年代，这种局势导致希特勒掌权、欧洲爆发战争和美国的大萧条，要求采取行动来结束萧条的压力越来越大。
不要忘记，人们心目中的货币实际上大部分是信贷因此，信贷一旦消失，人们的钱会不够花。人们迫切需要钱，而你一定记得，谁可以发行货币：中央银行可以。央行已经把利率降到接近零的水平，现在不得不发行更多货币。
发行货币与削减支出、减少债务和财富再分配不同会引起通货膨胀和刺激经济。中央银行不可避免地凭空发行更多货币并使用这些货币来购买金融资产和政府债券。这种情况发生在美国大萧条期间，并于2008年再次爆发。当时美国的中央银行，即联邦储备委员会，增加发行了两万多亿美元。世界各地能够这样做的其他央行也增发了很多货币。央行通过用这些货币购买金融资产帮助推升了资产价格，从而提高了人们的信用，但是这仅仅有助于那些拥有金融资产的人。你看央行可以发行货币，但是只能购买金融资产。而另一方面，中央政府可以购买商品和服务，可以向人民送钱但是无法印钞票。因此，为了刺激经济，央行和政府必须合作。央行通过购买政府债券，其实是把钱借给政府，使其能够运行赤字预算，并通过刺激计划和失业救济金来增加购买商品和服务的支出这增加了人们的收入，也增加了政府的债务，但是这个办法将降低经济中的总债务负担，这是一个风险很大的时刻。
决策者需要平衡考虑降低债务负担的四种办法，必须平衡兼顾通货紧缩的办法和通货膨胀的办法，以便保持稳定。如果取成适当的平衡，就可以带来和谐的去杠杆化。所以说去杠杆化可以是痛苦的，也可以是和谐的怎样才能实现和谐的去杠杆化？
尽管去杠杆化是艰难的但以尽可能好的办法来处理艰难的局势却是一件好事。这比杠杆化阶段大量举债产生过度失衡现象要好得多。在和谐的去杠杆化过程中，债务收入比率下降，经济实际上是正增长。同时通货膨胀并不是一个问题。这是通过适当的平衡所取得的。为了取得适当的平衡，需要结合削减支出、减少债务、转移财富和发行货币的办法以保持经济和社会稳定。
有人问，发行货币是否会加剧通货膨胀？如果增发的货币抵消信货的降幅，就不会引发通货膨胀。不要忘记，重要的是支出。每一块钱的支出无论支付的是货币，还是信用，对价格的影响都是一样的。央行可以通过增加货币发行量来弥补消失的信贷。央行为了扭转局面，不仅需要推动收入的增长，而且需要让收入的增长率超过所积累债务的利率。这是什么意思？主要的意思是，收入一定要比债务增长得快。例如，我们假设有个国家正在经历去杠杆化，其债务收入比率是100％ 这意味著，债务量相当于整个国家一年的收入。假设这些债务的利率是2%，如果债务以2%的速率增加而收入的增长率仅有大约1%。那么债务负担永远不会减轻必需发行更多货币，使收入增长率超过利率。然而，发行货币太容易了，而且比其他办法受欢迎。因此这个办法可能易于被滥用。关键是避免像1920年代去杠杆化的德国那样发行过多的货币，从而导致恶性通货膨胀。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myself659.github.io/2018/07/05/ecomony-machine/" />
<meta property="article:published_time" content="2018-07-05T11:58:06&#43;02:00"/>
<meta property="article:modified_time" content="2018-07-05T11:58:06&#43;02:00"/>

    
    
<meta itemprop="name" content="《原则》作者瑞·达利欧烧脑大作(1): 经济机器是怎样运行的">
<meta itemprop="description" content="说明 本文的语音与视频版本如下：
 经济机器是怎样运行的(语音&#43;文字版) 经济机器是怎样运行的 (时长30分钟) Ray Dalio  关于作者 原文作者瑞·达利欧，为著名畅销书《原则》作者。1975年，在自己的两居室内创办桥水，2015年，桥水管理资金超过1500亿美元，累计盈利450亿美元，远超史上所有对冲基金。
经济机器是怎样运行的 经济就像一部简单的机器那样运行但很多人不懂得这一点，或是对经济的运行方式持有不同观点，于是导致很多不必要的经济损失。我深感有责任与大家分享我的简单但是实用的经济分析模式，这个模式虽然不符合常规传统经济学但是已经帮助我预测和躲避了全球金融危机，30多年来对我一直很有用。
我们开始吧！
经济虽然可能看起来复杂但是其实是以简单和机械的方式运行，经济由几个简单的零部件和无数次重复的简单交易组成，这些交易首先是由人的天性所驱动，因而形成三股主要的经济动力。
一. 生产率的提高
二. 短期债务周期
三. 长期债务周期
下面我们谈一下这三股动力并介绍如何把它们组合在一起, 得出一个良好的模型，便于我们跟踪经济走势，并理解当前正在发生的事情。
我们先来说说经济中最简单的部分：交易。
经济不过是无数交易的总和，而交易是一件非常简单的事情。交易时刻都在发生，你每次买东西都是进行一笔交易。在每次交易中，买方使用货币或信用向卖方交换商品、服务或金融资产。信用在使用时和货币一样因此把花费的货币和信用加在一起，就可以得出支出总额。支出总额是经济的驱动力。如果用支出金额除以销量，就得出价格，就是这么简单，这就是交易。交易是经济机器最基本零件，所有经济周期和动力都是交易造成的。所以，理解了交易，就理解了整个经济。
一个市场由买卖同一种商品的所有买方和卖方组成。例如，有小麦市场、汽车市场、股票市场和千百万种其他市场，经济就是由所有市场内的全部交易构成。把全部市场的总支出和销量加在一起就得到了了解经济运行所需要的全部信息，就这么简单。个人、企业、银行和政府都在以上述方式从事交易。用货币和信用，交换商品、服务和金融资产。政府是最大的买方和卖方而政府有两个组成部分：即收税和花钱的中央政府和中央银行。央行控制著经济中的货币和信贷数量因此不同于其他买方和卖方，央行通过影响利率和发行更多货币来实行这种控制。我们在下面会看到正因如此，央行在信贷流通当中发挥着重要作用。
请诸位注意信贷。
信贷是经济中最重要的组成部分，但也许是人们最不了解的部分，它之所以最重要，是因为它是经济中最大且最为变幻莫测的一部分。贷款人和借款人于在市场中进行交易的买方和卖方没有两样。通常，贷款人希望自己的钱生出更多的钱而借款人则想购买当前无法负担的某种东西，例如房子，汽车，或是进行投资，例如开办企业。借贷可以同时满足贷款人和借款人的需要。借款人保证偿还借款，称为本金，并支付额外的款额，称为利息；利率高时，借贷就会减少，原因是贷款变得昂贵当利率低时，借贷就会增加，原因是贷款变得便宜。如果借款人保证偿还债务，而且贷款人相信这一承诺信贷就产生了。任何两个人都可以通过协定凭空创造出信贷！信贷看似简单，实则复杂，因为信贷还有其他名称：信贷一旦产生，立即成为债务。
债务是贷款人的资产，是借款人的负债。等到借款人今后偿还了贷款并支付了利息，这些资产和负债将消失交易得以完成。那么为什么信贷如此重要？这是因为，借款人一旦获得信贷，便可以增加自己的支出。不要忘记支出是经济的驱动力。这是因为一个人的支出是另一个人的收入。想想看，你每花一块钱，另一个人挣了一块钱；而你每挣一块钱，必定有别人花了一块钱，所以，你花得越多，别人挣得就越多。如果某人的收入增加，其信用度就会提高，贷款人就更愿意把钱借给他。信用良好的借款人具备两个条件：偿还能力和抵押物。收入债务比率高，借款人就具备偿还能力。如果无法偿还，借款人还可以用有价值、可以出售的资产作为抵押物。这样，贷款人可以放心地把钱借给他们所以，收入增加使得借贷也增加，从而能够增加支出。由于一个人的支出是另一个人的收入，这将导致借贷进一步增加，并不断循环。这一自我驱动的模式导致经济增长，也正是因为如此，才产生了经济周期。
在一项交易中为了获得某样东西你必须付出另一样东西长期来看，你得到多少取决于你生产多少，我们的知识随时间而逐渐增多，知识的积累会提高我们的生活水平，我们将此称为生产率的提高，一个善于创新和勤奋的人将比那些自满和懒惰的人更快的提高生产率和生活水平，但在短期内不一定体现出来。生产率在长期内最关键，但信贷在短期内最重要。这是因为生产率的提高不会剧烈波动，因此不是经济起伏的一个重要动力，但是债务是这种动力，因为我们能够通过借债让消费超过产出但是在还债时不得不让消费低于产出。债务量的波动有两大周期其中一个周期持续大约5年至8年，另一个持续大约75年至100年。大部分人虽然能感受到波动，但由于离波动太近，每天、每周都身临其境，通常并不认为这是周期。
我们将在本章考察这三股主要动力并观察它们如何相互作用以及它们在日常经济中的表现。如上所述，经济的上下起伏不是取决于人们多么善于创新或勤奋工作而是主要看信贷的总量。
我们先想像一个没有信贷的经济运行。在这样的经济运行中，增加支出的唯一办法是增加收入，因此需要提高生产率和工作量。提高生产率是经济增长的唯一途径，由于我的支出是另一个人的收入。当我或者另一个人提高生产率的时候，经济就会增长。我们如果观察各种交易，加以总结就会发现一条类似于生产率增长轨迹的渐进线。但是，由于我们借债，于是产生了周期原因并不是任何法规，而是人的天性和信贷的运作方式。借债不过是提前消费为了购买现在买不起的东西，你的支出必然超过收入。因此你需要借钱，实质上是向未来的自己借钱。你给自己设定了一个未来的时间到那个时候，你的支出必须少于收入，以便偿还债务，这样马上就形成了一个周期。
通常一旦你借钱，就制造了一个周期，对于个人是这样，对于整个经济运行也是这样。这就是为什么必须理解信贷？因为信贷触发了一系列机械和可以预料的、将在未来发生的事件。这就是信贷不同于货币的地方完成交易需要使用货币。当你在酒吧用现金买一瓶啤酒时，交易立即完成。但是如果你用信用来买一瓶啤酒，比如赊账你相当于承诺今后为这瓶啤酒付钱。你和酒吧一起创造了一笔资产和一笔负债，你们凭空制造出了信贷。只有在你今后清偿了这笔赊账之后上述资产和负债才会消失，债务才会还清，交易才会了结。现实生活中，大部分所谓的钱实际上是信贷。美国国内的信贷总额大约为50万亿美元，而货币总额只有大约3万亿美元。不要忘记，在没有信贷的经济运行中，增加支出的唯一办法是增加生产，但是在有信贷的经济运行中，还可以通过借债来增加支出。
因此有信贷的经济运行能增加支出，使得收入的增长速度在短期内超过生产率的增长，但在长期内并非如此，但是，请不要误解我的意思。信贷不一定是坏事，只是会导致周期性变化。信贷如果造成超过偿还能力的过度消费，就是不良信贷。但是信贷如果高效率地分配资源和产生收入让你能偿还债务，就是良性信贷。
例如，如果你借钱买一台大彩电，电视机不会带来任何收入让你偿还债务。但是，你如果借钱买一台拖拉机，用它来收获更多的庄稼，赚更多的钱你就能够偿还债务，提高生活水平。在有信贷的经济运行中，我们可以跟踪各种交易，观察信贷如何带来经济增长。
我举一个例子：假设你每年挣10万美元，没有任何债务。你有不错的信用，可以借1万美元，例如用信用卡。因此你每年可以花11万美元，即使你的收入只有10万美元。由于你的支出是别人的收入，另一个人因此挣了11万美元这个挣了11万美元的人如果没有任何债务，可以借1.1万美元，他可以消费12.1万美元,即使他的年收入只有11万美元。由于他的支出是另一个人的收入而我们通过跟踪各种交易，可以看到这个过程不断自我强化。但不要忘记，借债形成周期，周期会上升，最终也会下降。下面我们谈谈短期债务周期。
随着经济活动的增加，出现了扩张这是短期债务周期的第一阶段。支出继续增加，价格开始上涨原因是，导致支出增加的是信贷，而信贷可以即刻凭空产生。如果支出和收入的增长速度超过所出售的商品的生产速度，价格就会上涨。我们把价格的上涨称为通货膨胀。
央行不希望通货膨胀过高因为这会导致许多问题。央行在看到价格上涨时就会提高利率。随着利率的上升，有能力借钱的人会减少，同时现有债务成本也会上升，就等于你每个月的信用卡还款额会增加。由于人们减少借债，还款额度增长剩下来用于支出的资金将减少，因此支出速度放慢。而由于一个人的支出是另一个人的收入环环相扣，人们的收入将下降，由于支出减少，价格将下跌我们称之为通货紧缩。
经济活动减少，经济便进入衰退。如果衰退过于严重，而且通货膨胀不再成为问题央行将降低利率，使经济活动重新加速。随着利率降低，偿债成本下降借债和支出增加，出现另一次经济扩张。可见，经济像一部机器一样运行。
在短期债务周期中，限制支出的唯一因素是贷款人和借款人的贷款和借款意愿。如果信贷易于获得，经济就会扩张；如果信贷不易获得，经济就会衰退。请注意，这个周期主要由央行控制。短期债务周期通常持续5至8年，在几十年里不断重复。但是，请注意在每个周期的低谷和高峰后经济增长和债务都超过前一个周期。
为什么会这样？这是人促成的。人们具有借更多钱和花更多钱的倾向，而不喜欢偿还债务，这是人的天性。因此，在长期内，债务增加的速度超过收入，从而形成长期债务周期。尽管人们的债务增加，但贷款人会提供更宽松的信贷条件，这是为什么？这是因为，大家都以为形势一片大好！人们仅注意最近出现的情况。最近的情况是什么？收入一直在增加！资产价值不断上升！股票市场欣欣向荣。现在是繁荣时期！用借来的钱购买商品、服务和金融资产很划算！当人们过度借贷消费时，泡沫便产生了，因此，尽管债务一直增加但收入也以相近的速度增加，从而抵消了债务。
我们把债务与收入比率称为债务负担。只要收入继续上升，债务负担就可以承受。与此同时，资产价值迅猛上升人们大量借钱来购买资产，因为投资促使资产价格日益升高。人们感觉得自己很富有因此，尽管积累了大量债务，收入和资产价值的上升帮助借款人在长期内保持良好的信用度，但是这种情况显然无法永久持续下去也确实没有持续下去。几十年来，债务负担缓慢增加，使偿债成本越来越高。到了一定的时候，偿债成本的增加速度超过收入，迫使人们削减支出。由于一个人的支出是另一个人的收入，收入开始下降，人们的信用因此降低，致使借贷减少。偿债成本继续增加，使得支出进一步减少周期开始逆转这时到达长期债务的顶峰债务负担变得过重。美国、欧洲和世界上很多其他地区在2008年及发生了这一情况日本在1989年和美国在1929年因同样原因发生了这一情况。
现在经济进入去杠杆化时期。在去杠杆化过程中，人们削减支出，收入下降，信贷消失。资产价格下跌，银行发生挤兑股票市场暴跌，社会紧张加剧。整个过程开始下滑并形成恶性循环随着收入下降和偿债成本增加，借款人倍感拮据。随著信用消失，信贷枯竭，借款人再也无法借到足够的钱来偿还债务。借款人竭力填补这个窟窿，不得不出售资产。在支出下降的同时，出售热潮使市场充斥待售资产这时，股票市场暴跌，不动产市场一蹶不振，银行陷入困境。随着资产价格下跌，借款人能够提供的抵押物的价值下降这进一步降低了借款人的信用。人们觉得自己很穷信贷迅速消失，支出减少、收入减少、财富减少、信贷减少、借债等等随之减少。这是一个恶性循环。
它看起来与衰退相似，但不同之处是，无法通过降低利率来挽回局面。在衰退中，可以通过降低利率来刺激借贷。但是，在去杠杆化过程中，由于利率已经很低接近0，从而丧失刺激功能，因此降低利率不起作用。美国国内的利率在1930年代的去杠杆化期间下降到0，在2008年也是如此。
衰退与去杠杆化之间的差别在于，在去杠杆化过程中，借款人的债务负担变得过重，无法通过降低利率来减轻贷款人意识到，债务过于庞大，根本无法足额偿还。借款人失去了偿债能力，其抵押物失去价值，他们觉得受到债务的极大伤害，不想再借入更多债务。贷款人停止放贷，借款人停止借贷。
整个经济体与个人一样都失去了信用度，那么应该怎样应对去杠杆化？问题在于，债务负担过重，必须减轻。为此可以采用四种办法：
 个人、企业和政府削减支出
 通过债务违约和重组来减少债务
 财富再分配，将财富从富人转给穷人
 最后，央行发行更多货币
  这四种办法被用于现代历史上的每一个去杠杆化过程。通常第一个措施是削减支出。我们刚才看到，个人、企业、银行和政府都勒紧裤带削减支出，从而能够减少债务。
我们经常把这称为紧缩。当借款人不再借入新的债务，并开始减少旧债务的时候，你会以为债务负担会减轻但情况正好相反，支出减少了，而一个人的支出是另一个人的收入，这就导致收入下降。收入下降速度超过还债的速度，因此债务负担实际上更为沉重。我们已经看到，这种削减支出的做法引起通货紧缩，令人痛苦。企业不得不削减成本，这意味着工作机会减少，失业率上升。这导致下一个步骤，即必须减少债务！
很多借款人无法偿还贷款，而借款人的债务是贷款人的资产。如果借款人不偿还银行贷款，人们会担心银行无法返还其存款。因此纷纷从银行取出存款银行受到挤兑，而个人、企业和银行出现债务违约。这种严重的经济收缩就是萧条。
萧条的一个主要特征是，人们发现，他们原来以为属于自己的财富中有很大一部分实际上并不存在。我们再次以酒吧为例，当你用赊账的办法买一瓶啤酒时，是在承诺今后偿还酒吧的赊账，你的承诺成为酒吧的一项资产。但是，如果你不兑现承诺，不偿还酒吧的赊账，实际上是债务违约。那么酒吧的这项资产实际上一钱不值，它实际上是消失了。
很多贷款人不希望自己的资产消失，同意债务重组。债务重组意味着贷款人得到的还款减少或偿还期延长，或利率低于当初商定的水平。无论如何，合约被破坏，结果是债务减少，贷款人希望多少收回一些贷款，这强过血本无归。
债务重组让债务消失，但由于它导致收入和资产价值以更快的速度消失债务负担继续日趋，削减债务与减少支出一样，令人痛苦和导致通货紧缩。所有这些都对中央政府产生影响因为收入降低和就业减少意味着政府的税收减少。与此同时，由于失业率上升，中央政府需要增加支出很多失业者储蓄不足，需要政府的财务支助。此外，政府制定刺激计划和增加支出，以弥补经济活动的减少，在去杠杆化过程中，政府的预算赤字飙升，原因是政府的支出超过税收。你在新闻中所听到的预算赤字正是这种情况，政府必须加税或者举债，以填补赤字但是，在收入下降和很多人失业的时候，应该向谁融资呢？富人。
由于政府需要更多的钱，而且大量财富集中在少数人的手中，政府自然而然地增加对富人的征税，以帮助经济中的财富再分配。把财富从富人那里转给穷人，正在困苦当中的穷人开始怨恨富人，承受经济疲弱、资产贬值和增税压力的富人开始怨恨穷人。如果萧条继续下去，就会爆发社会动荡。不仅国家内部的紧张加剧而且国家之间也会这样，债务国和债权国之间尤其如此。这种局势可以导致政治变革，有时是极端的变革。1930年代，这种局势导致希特勒掌权、欧洲爆发战争和美国的大萧条，要求采取行动来结束萧条的压力越来越大。
不要忘记，人们心目中的货币实际上大部分是信贷因此，信贷一旦消失，人们的钱会不够花。人们迫切需要钱，而你一定记得，谁可以发行货币：中央银行可以。央行已经把利率降到接近零的水平，现在不得不发行更多货币。
发行货币与削减支出、减少债务和财富再分配不同会引起通货膨胀和刺激经济。中央银行不可避免地凭空发行更多货币并使用这些货币来购买金融资产和政府债券。这种情况发生在美国大萧条期间，并于2008年再次爆发。当时美国的中央银行，即联邦储备委员会，增加发行了两万多亿美元。世界各地能够这样做的其他央行也增发了很多货币。央行通过用这些货币购买金融资产帮助推升了资产价格，从而提高了人们的信用，但是这仅仅有助于那些拥有金融资产的人。你看央行可以发行货币，但是只能购买金融资产。而另一方面，中央政府可以购买商品和服务，可以向人民送钱但是无法印钞票。因此，为了刺激经济，央行和政府必须合作。央行通过购买政府债券，其实是把钱借给政府，使其能够运行赤字预算，并通过刺激计划和失业救济金来增加购买商品和服务的支出这增加了人们的收入，也增加了政府的债务，但是这个办法将降低经济中的总债务负担，这是一个风险很大的时刻。
决策者需要平衡考虑降低债务负担的四种办法，必须平衡兼顾通货紧缩的办法和通货膨胀的办法，以便保持稳定。如果取成适当的平衡，就可以带来和谐的去杠杆化。所以说去杠杆化可以是痛苦的，也可以是和谐的怎样才能实现和谐的去杠杆化？
尽管去杠杆化是艰难的但以尽可能好的办法来处理艰难的局势却是一件好事。这比杠杆化阶段大量举债产生过度失衡现象要好得多。在和谐的去杠杆化过程中，债务收入比率下降，经济实际上是正增长。同时通货膨胀并不是一个问题。这是通过适当的平衡所取得的。为了取得适当的平衡，需要结合削减支出、减少债务、转移财富和发行货币的办法以保持经济和社会稳定。
有人问，发行货币是否会加剧通货膨胀？如果增发的货币抵消信货的降幅，就不会引发通货膨胀。不要忘记，重要的是支出。每一块钱的支出无论支付的是货币，还是信用，对价格的影响都是一样的。央行可以通过增加货币发行量来弥补消失的信贷。央行为了扭转局面，不仅需要推动收入的增长，而且需要让收入的增长率超过所积累债务的利率。这是什么意思？主要的意思是，收入一定要比债务增长得快。例如，我们假设有个国家正在经历去杠杆化，其债务收入比率是100％ 这意味著，债务量相当于整个国家一年的收入。假设这些债务的利率是2%，如果债务以2%的速率增加而收入的增长率仅有大约1%。那么债务负担永远不会减轻必需发行更多货币，使收入增长率超过利率。然而，发行货币太容易了，而且比其他办法受欢迎。因此这个办法可能易于被滥用。关键是避免像1920年代去杠杆化的德国那样发行过多的货币，从而导致恶性通货膨胀。">


<meta itemprop="datePublished" content="2018-07-05T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2018-07-05T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="71">



<meta itemprop="keywords" content="Economy," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《原则》作者瑞·达利欧烧脑大作(1): 经济机器是怎样运行的"/>
<meta name="twitter:description" content="说明 本文的语音与视频版本如下：
 经济机器是怎样运行的(语音&#43;文字版) 经济机器是怎样运行的 (时长30分钟) Ray Dalio  关于作者 原文作者瑞·达利欧，为著名畅销书《原则》作者。1975年，在自己的两居室内创办桥水，2015年，桥水管理资金超过1500亿美元，累计盈利450亿美元，远超史上所有对冲基金。
经济机器是怎样运行的 经济就像一部简单的机器那样运行但很多人不懂得这一点，或是对经济的运行方式持有不同观点，于是导致很多不必要的经济损失。我深感有责任与大家分享我的简单但是实用的经济分析模式，这个模式虽然不符合常规传统经济学但是已经帮助我预测和躲避了全球金融危机，30多年来对我一直很有用。
我们开始吧！
经济虽然可能看起来复杂但是其实是以简单和机械的方式运行，经济由几个简单的零部件和无数次重复的简单交易组成，这些交易首先是由人的天性所驱动，因而形成三股主要的经济动力。
一. 生产率的提高
二. 短期债务周期
三. 长期债务周期
下面我们谈一下这三股动力并介绍如何把它们组合在一起, 得出一个良好的模型，便于我们跟踪经济走势，并理解当前正在发生的事情。
我们先来说说经济中最简单的部分：交易。
经济不过是无数交易的总和，而交易是一件非常简单的事情。交易时刻都在发生，你每次买东西都是进行一笔交易。在每次交易中，买方使用货币或信用向卖方交换商品、服务或金融资产。信用在使用时和货币一样因此把花费的货币和信用加在一起，就可以得出支出总额。支出总额是经济的驱动力。如果用支出金额除以销量，就得出价格，就是这么简单，这就是交易。交易是经济机器最基本零件，所有经济周期和动力都是交易造成的。所以，理解了交易，就理解了整个经济。
一个市场由买卖同一种商品的所有买方和卖方组成。例如，有小麦市场、汽车市场、股票市场和千百万种其他市场，经济就是由所有市场内的全部交易构成。把全部市场的总支出和销量加在一起就得到了了解经济运行所需要的全部信息，就这么简单。个人、企业、银行和政府都在以上述方式从事交易。用货币和信用，交换商品、服务和金融资产。政府是最大的买方和卖方而政府有两个组成部分：即收税和花钱的中央政府和中央银行。央行控制著经济中的货币和信贷数量因此不同于其他买方和卖方，央行通过影响利率和发行更多货币来实行这种控制。我们在下面会看到正因如此，央行在信贷流通当中发挥着重要作用。
请诸位注意信贷。
信贷是经济中最重要的组成部分，但也许是人们最不了解的部分，它之所以最重要，是因为它是经济中最大且最为变幻莫测的一部分。贷款人和借款人于在市场中进行交易的买方和卖方没有两样。通常，贷款人希望自己的钱生出更多的钱而借款人则想购买当前无法负担的某种东西，例如房子，汽车，或是进行投资，例如开办企业。借贷可以同时满足贷款人和借款人的需要。借款人保证偿还借款，称为本金，并支付额外的款额，称为利息；利率高时，借贷就会减少，原因是贷款变得昂贵当利率低时，借贷就会增加，原因是贷款变得便宜。如果借款人保证偿还债务，而且贷款人相信这一承诺信贷就产生了。任何两个人都可以通过协定凭空创造出信贷！信贷看似简单，实则复杂，因为信贷还有其他名称：信贷一旦产生，立即成为债务。
债务是贷款人的资产，是借款人的负债。等到借款人今后偿还了贷款并支付了利息，这些资产和负债将消失交易得以完成。那么为什么信贷如此重要？这是因为，借款人一旦获得信贷，便可以增加自己的支出。不要忘记支出是经济的驱动力。这是因为一个人的支出是另一个人的收入。想想看，你每花一块钱，另一个人挣了一块钱；而你每挣一块钱，必定有别人花了一块钱，所以，你花得越多，别人挣得就越多。如果某人的收入增加，其信用度就会提高，贷款人就更愿意把钱借给他。信用良好的借款人具备两个条件：偿还能力和抵押物。收入债务比率高，借款人就具备偿还能力。如果无法偿还，借款人还可以用有价值、可以出售的资产作为抵押物。这样，贷款人可以放心地把钱借给他们所以，收入增加使得借贷也增加，从而能够增加支出。由于一个人的支出是另一个人的收入，这将导致借贷进一步增加，并不断循环。这一自我驱动的模式导致经济增长，也正是因为如此，才产生了经济周期。
在一项交易中为了获得某样东西你必须付出另一样东西长期来看，你得到多少取决于你生产多少，我们的知识随时间而逐渐增多，知识的积累会提高我们的生活水平，我们将此称为生产率的提高，一个善于创新和勤奋的人将比那些自满和懒惰的人更快的提高生产率和生活水平，但在短期内不一定体现出来。生产率在长期内最关键，但信贷在短期内最重要。这是因为生产率的提高不会剧烈波动，因此不是经济起伏的一个重要动力，但是债务是这种动力，因为我们能够通过借债让消费超过产出但是在还债时不得不让消费低于产出。债务量的波动有两大周期其中一个周期持续大约5年至8年，另一个持续大约75年至100年。大部分人虽然能感受到波动，但由于离波动太近，每天、每周都身临其境，通常并不认为这是周期。
我们将在本章考察这三股主要动力并观察它们如何相互作用以及它们在日常经济中的表现。如上所述，经济的上下起伏不是取决于人们多么善于创新或勤奋工作而是主要看信贷的总量。
我们先想像一个没有信贷的经济运行。在这样的经济运行中，增加支出的唯一办法是增加收入，因此需要提高生产率和工作量。提高生产率是经济增长的唯一途径，由于我的支出是另一个人的收入。当我或者另一个人提高生产率的时候，经济就会增长。我们如果观察各种交易，加以总结就会发现一条类似于生产率增长轨迹的渐进线。但是，由于我们借债，于是产生了周期原因并不是任何法规，而是人的天性和信贷的运作方式。借债不过是提前消费为了购买现在买不起的东西，你的支出必然超过收入。因此你需要借钱，实质上是向未来的自己借钱。你给自己设定了一个未来的时间到那个时候，你的支出必须少于收入，以便偿还债务，这样马上就形成了一个周期。
通常一旦你借钱，就制造了一个周期，对于个人是这样，对于整个经济运行也是这样。这就是为什么必须理解信贷？因为信贷触发了一系列机械和可以预料的、将在未来发生的事件。这就是信贷不同于货币的地方完成交易需要使用货币。当你在酒吧用现金买一瓶啤酒时，交易立即完成。但是如果你用信用来买一瓶啤酒，比如赊账你相当于承诺今后为这瓶啤酒付钱。你和酒吧一起创造了一笔资产和一笔负债，你们凭空制造出了信贷。只有在你今后清偿了这笔赊账之后上述资产和负债才会消失，债务才会还清，交易才会了结。现实生活中，大部分所谓的钱实际上是信贷。美国国内的信贷总额大约为50万亿美元，而货币总额只有大约3万亿美元。不要忘记，在没有信贷的经济运行中，增加支出的唯一办法是增加生产，但是在有信贷的经济运行中，还可以通过借债来增加支出。
因此有信贷的经济运行能增加支出，使得收入的增长速度在短期内超过生产率的增长，但在长期内并非如此，但是，请不要误解我的意思。信贷不一定是坏事，只是会导致周期性变化。信贷如果造成超过偿还能力的过度消费，就是不良信贷。但是信贷如果高效率地分配资源和产生收入让你能偿还债务，就是良性信贷。
例如，如果你借钱买一台大彩电，电视机不会带来任何收入让你偿还债务。但是，你如果借钱买一台拖拉机，用它来收获更多的庄稼，赚更多的钱你就能够偿还债务，提高生活水平。在有信贷的经济运行中，我们可以跟踪各种交易，观察信贷如何带来经济增长。
我举一个例子：假设你每年挣10万美元，没有任何债务。你有不错的信用，可以借1万美元，例如用信用卡。因此你每年可以花11万美元，即使你的收入只有10万美元。由于你的支出是别人的收入，另一个人因此挣了11万美元这个挣了11万美元的人如果没有任何债务，可以借1.1万美元，他可以消费12.1万美元,即使他的年收入只有11万美元。由于他的支出是另一个人的收入而我们通过跟踪各种交易，可以看到这个过程不断自我强化。但不要忘记，借债形成周期，周期会上升，最终也会下降。下面我们谈谈短期债务周期。
随着经济活动的增加，出现了扩张这是短期债务周期的第一阶段。支出继续增加，价格开始上涨原因是，导致支出增加的是信贷，而信贷可以即刻凭空产生。如果支出和收入的增长速度超过所出售的商品的生产速度，价格就会上涨。我们把价格的上涨称为通货膨胀。
央行不希望通货膨胀过高因为这会导致许多问题。央行在看到价格上涨时就会提高利率。随着利率的上升，有能力借钱的人会减少，同时现有债务成本也会上升，就等于你每个月的信用卡还款额会增加。由于人们减少借债，还款额度增长剩下来用于支出的资金将减少，因此支出速度放慢。而由于一个人的支出是另一个人的收入环环相扣，人们的收入将下降，由于支出减少，价格将下跌我们称之为通货紧缩。
经济活动减少，经济便进入衰退。如果衰退过于严重，而且通货膨胀不再成为问题央行将降低利率，使经济活动重新加速。随着利率降低，偿债成本下降借债和支出增加，出现另一次经济扩张。可见，经济像一部机器一样运行。
在短期债务周期中，限制支出的唯一因素是贷款人和借款人的贷款和借款意愿。如果信贷易于获得，经济就会扩张；如果信贷不易获得，经济就会衰退。请注意，这个周期主要由央行控制。短期债务周期通常持续5至8年，在几十年里不断重复。但是，请注意在每个周期的低谷和高峰后经济增长和债务都超过前一个周期。
为什么会这样？这是人促成的。人们具有借更多钱和花更多钱的倾向，而不喜欢偿还债务，这是人的天性。因此，在长期内，债务增加的速度超过收入，从而形成长期债务周期。尽管人们的债务增加，但贷款人会提供更宽松的信贷条件，这是为什么？这是因为，大家都以为形势一片大好！人们仅注意最近出现的情况。最近的情况是什么？收入一直在增加！资产价值不断上升！股票市场欣欣向荣。现在是繁荣时期！用借来的钱购买商品、服务和金融资产很划算！当人们过度借贷消费时，泡沫便产生了，因此，尽管债务一直增加但收入也以相近的速度增加，从而抵消了债务。
我们把债务与收入比率称为债务负担。只要收入继续上升，债务负担就可以承受。与此同时，资产价值迅猛上升人们大量借钱来购买资产，因为投资促使资产价格日益升高。人们感觉得自己很富有因此，尽管积累了大量债务，收入和资产价值的上升帮助借款人在长期内保持良好的信用度，但是这种情况显然无法永久持续下去也确实没有持续下去。几十年来，债务负担缓慢增加，使偿债成本越来越高。到了一定的时候，偿债成本的增加速度超过收入，迫使人们削减支出。由于一个人的支出是另一个人的收入，收入开始下降，人们的信用因此降低，致使借贷减少。偿债成本继续增加，使得支出进一步减少周期开始逆转这时到达长期债务的顶峰债务负担变得过重。美国、欧洲和世界上很多其他地区在2008年及发生了这一情况日本在1989年和美国在1929年因同样原因发生了这一情况。
现在经济进入去杠杆化时期。在去杠杆化过程中，人们削减支出，收入下降，信贷消失。资产价格下跌，银行发生挤兑股票市场暴跌，社会紧张加剧。整个过程开始下滑并形成恶性循环随着收入下降和偿债成本增加，借款人倍感拮据。随著信用消失，信贷枯竭，借款人再也无法借到足够的钱来偿还债务。借款人竭力填补这个窟窿，不得不出售资产。在支出下降的同时，出售热潮使市场充斥待售资产这时，股票市场暴跌，不动产市场一蹶不振，银行陷入困境。随着资产价格下跌，借款人能够提供的抵押物的价值下降这进一步降低了借款人的信用。人们觉得自己很穷信贷迅速消失，支出减少、收入减少、财富减少、信贷减少、借债等等随之减少。这是一个恶性循环。
它看起来与衰退相似，但不同之处是，无法通过降低利率来挽回局面。在衰退中，可以通过降低利率来刺激借贷。但是，在去杠杆化过程中，由于利率已经很低接近0，从而丧失刺激功能，因此降低利率不起作用。美国国内的利率在1930年代的去杠杆化期间下降到0，在2008年也是如此。
衰退与去杠杆化之间的差别在于，在去杠杆化过程中，借款人的债务负担变得过重，无法通过降低利率来减轻贷款人意识到，债务过于庞大，根本无法足额偿还。借款人失去了偿债能力，其抵押物失去价值，他们觉得受到债务的极大伤害，不想再借入更多债务。贷款人停止放贷，借款人停止借贷。
整个经济体与个人一样都失去了信用度，那么应该怎样应对去杠杆化？问题在于，债务负担过重，必须减轻。为此可以采用四种办法：
 个人、企业和政府削减支出
 通过债务违约和重组来减少债务
 财富再分配，将财富从富人转给穷人
 最后，央行发行更多货币
  这四种办法被用于现代历史上的每一个去杠杆化过程。通常第一个措施是削减支出。我们刚才看到，个人、企业、银行和政府都勒紧裤带削减支出，从而能够减少债务。
我们经常把这称为紧缩。当借款人不再借入新的债务，并开始减少旧债务的时候，你会以为债务负担会减轻但情况正好相反，支出减少了，而一个人的支出是另一个人的收入，这就导致收入下降。收入下降速度超过还债的速度，因此债务负担实际上更为沉重。我们已经看到，这种削减支出的做法引起通货紧缩，令人痛苦。企业不得不削减成本，这意味着工作机会减少，失业率上升。这导致下一个步骤，即必须减少债务！
很多借款人无法偿还贷款，而借款人的债务是贷款人的资产。如果借款人不偿还银行贷款，人们会担心银行无法返还其存款。因此纷纷从银行取出存款银行受到挤兑，而个人、企业和银行出现债务违约。这种严重的经济收缩就是萧条。
萧条的一个主要特征是，人们发现，他们原来以为属于自己的财富中有很大一部分实际上并不存在。我们再次以酒吧为例，当你用赊账的办法买一瓶啤酒时，是在承诺今后偿还酒吧的赊账，你的承诺成为酒吧的一项资产。但是，如果你不兑现承诺，不偿还酒吧的赊账，实际上是债务违约。那么酒吧的这项资产实际上一钱不值，它实际上是消失了。
很多贷款人不希望自己的资产消失，同意债务重组。债务重组意味着贷款人得到的还款减少或偿还期延长，或利率低于当初商定的水平。无论如何，合约被破坏，结果是债务减少，贷款人希望多少收回一些贷款，这强过血本无归。
债务重组让债务消失，但由于它导致收入和资产价值以更快的速度消失债务负担继续日趋，削减债务与减少支出一样，令人痛苦和导致通货紧缩。所有这些都对中央政府产生影响因为收入降低和就业减少意味着政府的税收减少。与此同时，由于失业率上升，中央政府需要增加支出很多失业者储蓄不足，需要政府的财务支助。此外，政府制定刺激计划和增加支出，以弥补经济活动的减少，在去杠杆化过程中，政府的预算赤字飙升，原因是政府的支出超过税收。你在新闻中所听到的预算赤字正是这种情况，政府必须加税或者举债，以填补赤字但是，在收入下降和很多人失业的时候，应该向谁融资呢？富人。
由于政府需要更多的钱，而且大量财富集中在少数人的手中，政府自然而然地增加对富人的征税，以帮助经济中的财富再分配。把财富从富人那里转给穷人，正在困苦当中的穷人开始怨恨富人，承受经济疲弱、资产贬值和增税压力的富人开始怨恨穷人。如果萧条继续下去，就会爆发社会动荡。不仅国家内部的紧张加剧而且国家之间也会这样，债务国和债权国之间尤其如此。这种局势可以导致政治变革，有时是极端的变革。1930年代，这种局势导致希特勒掌权、欧洲爆发战争和美国的大萧条，要求采取行动来结束萧条的压力越来越大。
不要忘记，人们心目中的货币实际上大部分是信贷因此，信贷一旦消失，人们的钱会不够花。人们迫切需要钱，而你一定记得，谁可以发行货币：中央银行可以。央行已经把利率降到接近零的水平，现在不得不发行更多货币。
发行货币与削减支出、减少债务和财富再分配不同会引起通货膨胀和刺激经济。中央银行不可避免地凭空发行更多货币并使用这些货币来购买金融资产和政府债券。这种情况发生在美国大萧条期间，并于2008年再次爆发。当时美国的中央银行，即联邦储备委员会，增加发行了两万多亿美元。世界各地能够这样做的其他央行也增发了很多货币。央行通过用这些货币购买金融资产帮助推升了资产价格，从而提高了人们的信用，但是这仅仅有助于那些拥有金融资产的人。你看央行可以发行货币，但是只能购买金融资产。而另一方面，中央政府可以购买商品和服务，可以向人民送钱但是无法印钞票。因此，为了刺激经济，央行和政府必须合作。央行通过购买政府债券，其实是把钱借给政府，使其能够运行赤字预算，并通过刺激计划和失业救济金来增加购买商品和服务的支出这增加了人们的收入，也增加了政府的债务，但是这个办法将降低经济中的总债务负担，这是一个风险很大的时刻。
决策者需要平衡考虑降低债务负担的四种办法，必须平衡兼顾通货紧缩的办法和通货膨胀的办法，以便保持稳定。如果取成适当的平衡，就可以带来和谐的去杠杆化。所以说去杠杆化可以是痛苦的，也可以是和谐的怎样才能实现和谐的去杠杆化？
尽管去杠杆化是艰难的但以尽可能好的办法来处理艰难的局势却是一件好事。这比杠杆化阶段大量举债产生过度失衡现象要好得多。在和谐的去杠杆化过程中，债务收入比率下降，经济实际上是正增长。同时通货膨胀并不是一个问题。这是通过适当的平衡所取得的。为了取得适当的平衡，需要结合削减支出、减少债务、转移财富和发行货币的办法以保持经济和社会稳定。
有人问，发行货币是否会加剧通货膨胀？如果增发的货币抵消信货的降幅，就不会引发通货膨胀。不要忘记，重要的是支出。每一块钱的支出无论支付的是货币，还是信用，对价格的影响都是一样的。央行可以通过增加货币发行量来弥补消失的信贷。央行为了扭转局面，不仅需要推动收入的增长，而且需要让收入的增长率超过所积累债务的利率。这是什么意思？主要的意思是，收入一定要比债务增长得快。例如，我们假设有个国家正在经历去杠杆化，其债务收入比率是100％ 这意味著，债务量相当于整个国家一年的收入。假设这些债务的利率是2%，如果债务以2%的速率增加而收入的增长率仅有大约1%。那么债务负担永远不会减轻必需发行更多货币，使收入增长率超过利率。然而，发行货币太容易了，而且比其他办法受欢迎。因此这个办法可能易于被滥用。关键是避免像1920年代去杠杆化的德国那样发行过多的货币，从而导致恶性通货膨胀。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

     
 <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
       inlineMath: [['$','$']]
     }
   });
 </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://myself659.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://myself659.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">沉风网事</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://myself659.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a>
          
          <a class="main-nav-link" href="/2017/10/02/read-post/">Read</a>
          
          <a class="main-nav-link" href="/2017/10/02/share-post/">Share</a>
          
          <a class="main-nav-link" href="/2017/10/02/slide-post/">Slide</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://myself659.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/2017/03/18/leetcode/">LeetCode</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/read-post/">Read</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/share-post/">Share</a></td>
          
          <td><a class="main-nav-link" href="/2017/10/02/slide-post/">Slide</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://myself659.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://myself659.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/45ae86ea3c111a5537490c3b370c03ee?s=100&d=identicon"/>
      
      <h2 id="name">沉风</h2>
      <h3 id="title">All is well, just do it</h3>
      <span id="location"><i class="fa fa-map-marker"></i>hangzhou, china</span>
      
          <a id="follow" href="https://github.com/myself659">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        127
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          35
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/myself659" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





























<td><a href="//medium.com/@myself659" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>



























          <td><a href="https://myself659.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://myself659.github.io/2018/07/05/ecomony-machine/">
    <h1 class="article-title" itemprop="name">
        《原则》作者瑞·达利欧烧脑大作(1): 经济机器是怎样运行的
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-07-05 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2018-07-05</time>
            &middot;
            71
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/categories/economy">Economy</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://myself659.github.io/tags/economy">Economy</a>
                
                
            </div>
            
        
    </div>
</header>


      

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="说明">说明</h1>

<p>本文的语音与视频版本如下：</p>

<ol>
<li><a href="https://mp.weixin.qq.com/s/n3mrAVkwvEHfVTDNfKzEXg">经济机器是怎样运行的(语音+文字版)</a></li>
<li><a href="https://www.youtube.com/watch?v=rFV7wdEX-Mo">经济机器是怎样运行的 (时长30分钟) Ray Dalio</a></li>
</ol>

<h1 id="关于作者">关于作者</h1>

<p>原文作者瑞·达利欧，为著名畅销书《原则》作者。1975年，在自己的两居室内创办桥水，2015年，桥水管理资金超过1500亿美元，累计盈利450亿美元，远超史上所有对冲基金。</p>

<h1 id="经济机器是怎样运行的">经济机器是怎样运行的</h1>

<p>经济就像一部简单的机器那样运行但很多人不懂得这一点，或是对经济的运行方式持有不同观点，于是导致很多不必要的经济损失。我深感有责任与大家分享我的简单但是实用的经济分析模式，这个模式虽然不符合常规传统经济学但是已经帮助我预测和躲避了全球金融危机，30多年来对我一直很有用。</p>

<p>我们开始吧！</p>

<p>经济虽然可能看起来复杂但是其实是以简单和机械的方式运行，经济由几个简单的零部件和无数次重复的简单交易组成，这些交易首先是由人的天性所驱动，因而形成三股主要的经济动力。</p>

<p>一. 生产率的提高</p>

<p>二. 短期债务周期</p>

<p>三. 长期债务周期</p>

<p>下面我们谈一下这三股动力并介绍如何把它们组合在一起, 得出一个良好的模型，便于我们跟踪经济走势，并理解当前正在发生的事情。</p>

<p>我们先来说说经济中最简单的部分：交易。</p>

<p><strong>经济不过是无数交易的总和</strong>，而交易是一件非常简单的事情。交易时刻都在发生，你每次买东西都是进行一笔交易。在每次交易中，买方使用货币或信用向卖方交换商品、服务或金融资产。信用在使用时和货币一样因此把花费的货币和信用加在一起，就可以得出支出总额。支出总额是经济的驱动力。如果用支出金额除以销量，就得出价格，就是这么简单，这就是交易。交易是经济机器最基本零件，所有经济周期和动力都是交易造成的。所以，<strong>理解了交易，就理解了整个经济</strong>。</p>

<p>一个市场由买卖同一种商品的所有买方和卖方组成。例如，有小麦市场、汽车市场、股票市场和千百万种其他市场，经济就是由所有市场内的全部交易构成。把全部市场的总支出和销量加在一起就得到了了解经济运行所需要的全部信息，就这么简单。个人、企业、银行和政府都在以上述方式从事交易。用货币和信用，交换商品、服务和金融资产。政府是最大的买方和卖方而政府有两个组成部分：即收税和花钱的中央政府和中央银行。央行控制著经济中的货币和信贷数量因此不同于其他买方和卖方，央行通过影响利率和发行更多货币来实行这种控制。我们在下面会看到正因如此，央行在信贷流通当中发挥着重要作用。</p>

<p>请诸位注意信贷。</p>

<p>信贷是经济中最重要的组成部分，但也许是人们最不了解的部分，它之所以最重要，是因为它是经济中最大且最为变幻莫测的一部分。贷款人和借款人于在市场中进行交易的买方和卖方没有两样。通常，贷款人希望自己的钱生出更多的钱而借款人则想购买当前无法负担的某种东西，例如房子，汽车，或是进行投资，例如开办企业。借贷可以同时满足贷款人和借款人的需要。借款人保证偿还借款，称为本金，并支付额外的款额，称为利息；利率高时，借贷就会减少，原因是贷款变得昂贵当利率低时，借贷就会增加，原因是贷款变得便宜。如果借款人保证偿还债务，而且贷款人相信这一承诺信贷就产生了。任何两个人都可以通过协定凭空创造出信贷！信贷看似简单，实则复杂，因为信贷还有其他名称：信贷一旦产生，立即成为债务。</p>

<p>债务是贷款人的资产，是借款人的负债。等到借款人今后偿还了贷款并支付了利息，这些资产和负债将消失交易得以完成。那么为什么信贷如此重要？这是因为，借款人一旦获得信贷，便可以增加自己的支出。不要忘记支出是经济的驱动力。这是因为一个人的支出是另一个人的收入。想想看，你每花一块钱，另一个人挣了一块钱；而你每挣一块钱，必定有别人花了一块钱，所以，你花得越多，别人挣得就越多。如果某人的收入增加，其信用度就会提高，贷款人就更愿意把钱借给他。信用良好的借款人具备两个条件：偿还能力和抵押物。收入债务比率高，借款人就具备偿还能力。如果无法偿还，借款人还可以用有价值、可以出售的资产作为抵押物。这样，贷款人可以放心地把钱借给他们所以，收入增加使得借贷也增加，从而能够增加支出。由于一个人的支出是另一个人的收入，这将导致借贷进一步增加，并不断循环。这一自我驱动的模式导致经济增长，也正是因为如此，才产生了经济周期。</p>

<p>在一项交易中为了获得某样东西你必须付出另一样东西长期来看，你得到多少取决于你生产多少，我们的知识随时间而逐渐增多，知识的积累会提高我们的生活水平，我们将此称为生产率的提高，一个善于创新和勤奋的人将比那些自满和懒惰的人更快的提高生产率和生活水平，但在短期内不一定体现出来。<strong>生产率在长期内最关键，但信贷在短期内最重要</strong>。这是因为生产率的提高不会剧烈波动，因此不是经济起伏的一个重要动力，但是债务是这种动力，因为我们能够通过借债让消费超过产出但是在还债时不得不让消费低于产出。债务量的波动有两大周期其中一个周期持续大约5年至8年，另一个持续大约75年至100年。大部分人虽然能感受到波动，但由于离波动太近，每天、每周都身临其境，通常并不认为这是周期。</p>

<p>我们将在本章考察这三股主要动力并观察它们如何相互作用以及它们在日常经济中的表现。如上所述，经济的上下起伏不是取决于人们多么善于创新或勤奋工作而是主要看信贷的总量。</p>

<p>我们先想像一个没有信贷的经济运行。在这样的经济运行中，增加支出的唯一办法是增加收入，因此需要提高生产率和工作量。提高生产率是经济增长的唯一途径，由于我的支出是另一个人的收入。当我或者另一个人提高生产率的时候，经济就会增长。我们如果观察各种交易，加以总结就会发现一条类似于生产率增长轨迹的渐进线。但是，由于我们借债，于是产生了周期原因并不是任何法规，而是人的天性和信贷的运作方式。借债不过是提前消费为了购买现在买不起的东西，你的支出必然超过收入。因此你需要借钱，实质上是向未来的自己借钱。你给自己设定了一个未来的时间到那个时候，你的支出必须少于收入，以便偿还债务，这样马上就形成了一个周期。</p>

<p>通常一旦你借钱，就制造了一个周期，对于个人是这样，对于整个经济运行也是这样。这就是为什么必须理解信贷？因为信贷触发了一系列机械和可以预料的、将在未来发生的事件。这就是信贷不同于货币的地方完成交易需要使用货币。当你在酒吧用现金买一瓶啤酒时，交易立即完成。但是如果你用信用来买一瓶啤酒，比如赊账你相当于承诺今后为这瓶啤酒付钱。你和酒吧一起创造了一笔资产和一笔负债，你们凭空制造出了信贷。只有在你今后清偿了这笔赊账之后上述资产和负债才会消失，债务才会还清，交易才会了结。现实生活中，大部分所谓的钱实际上是信贷。美国国内的信贷总额大约为50万亿美元，而货币总额只有大约3万亿美元。不要忘记，在没有信贷的经济运行中，增加支出的唯一办法是增加生产，但是在有信贷的经济运行中，还可以通过借债来增加支出。</p>

<p>因此有信贷的经济运行能增加支出，使得收入的增长速度在短期内超过生产率的增长，但在长期内并非如此，但是，请不要误解我的意思。信贷不一定是坏事，只是会导致周期性变化。信贷如果造成超过偿还能力的过度消费，就是不良信贷。但是信贷如果高效率地分配资源和产生收入让你能偿还债务，就是良性信贷。</p>

<p>例如，如果你借钱买一台大彩电，电视机不会带来任何收入让你偿还债务。但是，你如果借钱买一台拖拉机，用它来收获更多的庄稼，赚更多的钱你就能够偿还债务，提高生活水平。在有信贷的经济运行中，我们可以跟踪各种交易，观察信贷如何带来经济增长。</p>

<p>我举一个例子：假设你每年挣10万美元，没有任何债务。你有不错的信用，可以借1万美元，例如用信用卡。因此你每年可以花11万美元，即使你的收入只有10万美元。由于你的支出是别人的收入，另一个人因此挣了11万美元这个挣了11万美元的人如果没有任何债务，可以借1.1万美元，他可以消费12.1万美元,即使他的年收入只有11万美元。由于他的支出是另一个人的收入而我们通过跟踪各种交易，可以看到这个过程不断自我强化。但不要忘记，借债形成周期，周期会上升，最终也会下降。下面我们谈谈短期债务周期。</p>

<p>随着经济活动的增加，出现了扩张这是短期债务周期的第一阶段。支出继续增加，价格开始上涨原因是，导致支出增加的是信贷，而信贷可以即刻凭空产生。如果支出和收入的增长速度超过所出售的商品的生产速度，价格就会上涨。我们把价格的上涨称为通货膨胀。</p>

<p>央行不希望通货膨胀过高因为这会导致许多问题。央行在看到价格上涨时就会提高利率。随着利率的上升，有能力借钱的人会减少，同时现有债务成本也会上升，就等于你每个月的信用卡还款额会增加。由于人们减少借债，还款额度增长剩下来用于支出的资金将减少，因此支出速度放慢。而由于一个人的支出是另一个人的收入环环相扣，人们的收入将下降，由于支出减少，价格将下跌我们称之为通货紧缩。</p>

<p>经济活动减少，经济便进入衰退。如果衰退过于严重，而且通货膨胀不再成为问题央行将降低利率，使经济活动重新加速。随着利率降低，偿债成本下降借债和支出增加，出现另一次经济扩张。可见，经济像一部机器一样运行。</p>

<p>在短期债务周期中，限制支出的唯一因素是贷款人和借款人的贷款和借款意愿。如果信贷易于获得，经济就会扩张；如果信贷不易获得，经济就会衰退。请注意，这个周期主要由央行控制。短期债务周期通常持续5至8年，在几十年里不断重复。但是，请注意在每个周期的低谷和高峰后经济增长和债务都超过前一个周期。</p>

<p>为什么会这样？这是人促成的。人们具有借更多钱和花更多钱的倾向，而不喜欢偿还债务，这是人的天性。因此，在长期内，债务增加的速度超过收入，从而形成长期债务周期。尽管人们的债务增加，但贷款人会提供更宽松的信贷条件，这是为什么？这是因为，大家都以为形势一片大好！人们仅注意最近出现的情况。最近的情况是什么？收入一直在增加！资产价值不断上升！股票市场欣欣向荣。现在是繁荣时期！用借来的钱购买商品、服务和金融资产很划算！当人们过度借贷消费时，泡沫便产生了，因此，尽管债务一直增加但收入也以相近的速度增加，从而抵消了债务。</p>

<p>我们把债务与收入比率称为债务负担。只要收入继续上升，债务负担就可以承受。与此同时，资产价值迅猛上升人们大量借钱来购买资产，因为投资促使资产价格日益升高。人们感觉得自己很富有因此，尽管积累了大量债务，收入和资产价值的上升帮助借款人在长期内保持良好的信用度，但是这种情况显然无法永久持续下去也确实没有持续下去。几十年来，债务负担缓慢增加，使偿债成本越来越高。到了一定的时候，偿债成本的增加速度超过收入，迫使人们削减支出。由于一个人的支出是另一个人的收入，收入开始下降，人们的信用因此降低，致使借贷减少。偿债成本继续增加，使得支出进一步减少周期开始逆转这时到达长期债务的顶峰债务负担变得过重。美国、欧洲和世界上很多其他地区在2008年及发生了这一情况日本在1989年和美国在1929年因同样原因发生了这一情况。</p>

<p>现在经济进入去杠杆化时期。在去杠杆化过程中，人们削减支出，收入下降，信贷消失。资产价格下跌，银行发生挤兑股票市场暴跌，社会紧张加剧。整个过程开始下滑并形成恶性循环随着收入下降和偿债成本增加，借款人倍感拮据。随著信用消失，信贷枯竭，借款人再也无法借到足够的钱来偿还债务。借款人竭力填补这个窟窿，不得不出售资产。在支出下降的同时，出售热潮使市场充斥待售资产这时，股票市场暴跌，不动产市场一蹶不振，银行陷入困境。随着资产价格下跌，借款人能够提供的抵押物的价值下降这进一步降低了借款人的信用。人们觉得自己很穷信贷迅速消失，支出减少、收入减少、财富减少、信贷减少、借债等等随之减少。这是一个恶性循环。</p>

<p>它看起来与衰退相似，但不同之处是，无法通过降低利率来挽回局面。在衰退中，可以通过降低利率来刺激借贷。但是，在去杠杆化过程中，由于利率已经很低接近0，从而丧失刺激功能，因此降低利率不起作用。美国国内的利率在1930年代的去杠杆化期间下降到0，在2008年也是如此。</p>

<p>衰退与去杠杆化之间的差别在于，在去杠杆化过程中，借款人的债务负担变得过重，无法通过降低利率来减轻贷款人意识到，债务过于庞大，根本无法足额偿还。借款人失去了偿债能力，其抵押物失去价值，他们觉得受到债务的极大伤害，不想再借入更多债务。贷款人停止放贷，借款人停止借贷。</p>

<p>整个经济体与个人一样都失去了信用度，那么应该怎样应对去杠杆化？问题在于，债务负担过重，必须减轻。为此可以采用四种办法：</p>

<ol>
<li><p>个人、企业和政府削减支出</p></li>

<li><p>通过债务违约和重组来减少债务</p></li>

<li><p>财富再分配，将财富从富人转给穷人</p></li>

<li><p>最后，央行发行更多货币</p></li>
</ol>

<p>这四种办法被用于现代历史上的每一个去杠杆化过程。通常第一个措施是削减支出。我们刚才看到，个人、企业、银行和政府都勒紧裤带削减支出，从而能够减少债务。</p>

<p>我们经常把这称为紧缩。当借款人不再借入新的债务，并开始减少旧债务的时候，你会以为债务负担会减轻但情况正好相反，支出减少了，而一个人的支出是另一个人的收入，这就导致收入下降。收入下降速度超过还债的速度，因此债务负担实际上更为沉重。我们已经看到，这种削减支出的做法引起通货紧缩，令人痛苦。企业不得不削减成本，这意味着工作机会减少，失业率上升。这导致下一个步骤，即必须减少债务！</p>

<p>很多借款人无法偿还贷款，而借款人的债务是贷款人的资产。如果借款人不偿还银行贷款，人们会担心银行无法返还其存款。因此纷纷从银行取出存款银行受到挤兑，而个人、企业和银行出现债务违约。这种严重的经济收缩就是萧条。</p>

<p>萧条的一个主要特征是，人们发现，他们原来以为属于自己的财富中有很大一部分实际上并不存在。我们再次以酒吧为例，当你用赊账的办法买一瓶啤酒时，是在承诺今后偿还酒吧的赊账，你的承诺成为酒吧的一项资产。但是，如果你不兑现承诺，不偿还酒吧的赊账，实际上是债务违约。那么酒吧的这项资产实际上一钱不值，它实际上是消失了。</p>

<p>很多贷款人不希望自己的资产消失，同意债务重组。债务重组意味着贷款人得到的还款减少或偿还期延长，或利率低于当初商定的水平。无论如何，合约被破坏，结果是债务减少，贷款人希望多少收回一些贷款，这强过血本无归。</p>

<p>债务重组让债务消失，但由于它导致收入和资产价值以更快的速度消失债务负担继续日趋，削减债务与减少支出一样，令人痛苦和导致通货紧缩。所有这些都对中央政府产生影响因为收入降低和就业减少意味着政府的税收减少。与此同时，由于失业率上升，中央政府需要增加支出很多失业者储蓄不足，需要政府的财务支助。此外，政府制定刺激计划和增加支出，以弥补经济活动的减少，在去杠杆化过程中，政府的预算赤字飙升，原因是政府的支出超过税收。你在新闻中所听到的预算赤字正是这种情况，政府必须加税或者举债，以填补赤字但是，在收入下降和很多人失业的时候，应该向谁融资呢？富人。</p>

<p>由于政府需要更多的钱，而且大量财富集中在少数人的手中，政府自然而然地增加对富人的征税，以帮助经济中的财富再分配。把财富从富人那里转给穷人，正在困苦当中的穷人开始怨恨富人，承受经济疲弱、资产贬值和增税压力的富人开始怨恨穷人。如果萧条继续下去，就会爆发社会动荡。不仅国家内部的紧张加剧而且国家之间也会这样，债务国和债权国之间尤其如此。这种局势可以导致政治变革，有时是极端的变革。1930年代，这种局势导致希特勒掌权、欧洲爆发战争和美国的大萧条，要求采取行动来结束萧条的压力越来越大。</p>

<p>不要忘记，人们心目中的货币实际上大部分是信贷因此，信贷一旦消失，人们的钱会不够花。人们迫切需要钱，而你一定记得，谁可以发行货币：中央银行可以。央行已经把利率降到接近零的水平，现在不得不发行更多货币。</p>

<p>发行货币与削减支出、减少债务和财富再分配不同会引起通货膨胀和刺激经济。中央银行不可避免地凭空发行更多货币并使用这些货币来购买金融资产和政府债券。这种情况发生在美国大萧条期间，并于2008年再次爆发。当时美国的中央银行，即联邦储备委员会，增加发行了两万多亿美元。世界各地能够这样做的其他央行也增发了很多货币。央行通过用这些货币购买金融资产帮助推升了资产价格，从而提高了人们的信用，但是这仅仅有助于那些拥有金融资产的人。你看央行可以发行货币，但是只能购买金融资产。而另一方面，中央政府可以购买商品和服务，可以向人民送钱但是无法印钞票。因此，为了刺激经济，央行和政府必须合作。央行通过购买政府债券，其实是把钱借给政府，使其能够运行赤字预算，并通过刺激计划和失业救济金来增加购买商品和服务的支出这增加了人们的收入，也增加了政府的债务，但是这个办法将降低经济中的总债务负担，这是一个风险很大的时刻。</p>

<p>决策者需要平衡考虑降低债务负担的四种办法，必须平衡兼顾通货紧缩的办法和通货膨胀的办法，以便保持稳定。如果取成适当的平衡，就可以带来和谐的去杠杆化。所以说去杠杆化可以是痛苦的，也可以是和谐的怎样才能实现和谐的去杠杆化？</p>

<p>尽管去杠杆化是艰难的但以尽可能好的办法来处理艰难的局势却是一件好事。这比杠杆化阶段大量举债产生过度失衡现象要好得多。在和谐的去杠杆化过程中，债务收入比率下降，经济实际上是正增长。同时通货膨胀并不是一个问题。这是通过适当的平衡所取得的。为了取得适当的平衡，需要结合削减支出、减少债务、转移财富和发行货币的办法以保持经济和社会稳定。</p>

<p>有人问，发行货币是否会加剧通货膨胀？如果增发的货币抵消信货的降幅，就不会引发通货膨胀。不要忘记，重要的是支出。每一块钱的支出无论支付的是货币，还是信用，对价格的影响都是一样的。央行可以通过增加货币发行量来弥补消失的信贷。央行为了扭转局面，不仅需要推动收入的增长，而且需要让收入的增长率超过所积累债务的利率。这是什么意思？主要的意思是，收入一定要比债务增长得快。例如，我们假设有个国家正在经历去杠杆化，其债务收入比率是100％ 这意味著，债务量相当于整个国家一年的收入。假设这些债务的利率是2%，如果债务以2%的速率增加而收入的增长率仅有大约1%。那么债务负担永远不会减轻必需发行更多货币，使收入增长率超过利率。然而，发行货币太容易了，而且比其他办法受欢迎。因此这个办法可能易于被滥用。关键是避免像1920年代去杠杆化的德国那样发行过多的货币，从而导致恶性通货膨胀。</p>

<p>如果决策层取得适当的平衡，去杠杆化过程就不会那样激烈。经济增长速度缓慢，但债务负担会下降这就是和谐的去杠杆化。当收入上升的时候，借款人的信用度提高借款人一旦显得更有信用，贷款人就会开始恢复贷款，债务负担终于开始下降，人们可以借到钱，就可以增加消费。经济终于开始恢复增长，长期债务周期从而进入通货再膨胀阶段。</p>

<p>去杠杆化过程如果处理不当，会非常可怕；但如果处理得当，最终将解决问题。为了使债务负担下降和经济活动恢复正常，大约需要十年或更长的时间，因此有失去的十年这种说法。</p>

<p>综上所述，经济当然要比这个模式复杂一点。然而，把短期债务周期、长期债务周期和生产率增长轨迹结合起来分析。我们会得到一个不错的模式，可以看清我们在过去和当前的处境以及未来可能的发展方向。</p>

<p>最后，我希望大家学到三条经验法则：</p>

<p><strong>第一不要让债务的增长速度超过收入，因为债务负担最终将把你压垮。</strong></p>

<p><strong>第二不要让收入的增长速度超过生产率，因为这最终将使你失去竞争力。</strong></p>

<p><strong>第三尽一切努力提高生产率，因为生产率在长期内起着最关键的作用。</strong></p>

<p>这就是我给大家，也是给决策者们的简单的建议。大家也许会吃惊地发现，大多数人包括大多数决策者，都没有对此予以足够的重视。这个模式对我很有用，希望它也将对你们有用谢谢大家。</p>

<h1 id="欢迎关注">欢迎关注</h1>

<p>欢迎关注微信公众帐号：沉风网事(savewind)</p>

<p><img src="/images/cfws.jpg" alt="沉风网事" /></p>

        </div>
        

        <footer class="article-footer">
    <a data-url="https://myself659.github.io/2018/07/05/ecomony-machine/" data-id="d5d63b88c75bc71836bfdfdcf64eb32c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://myself659.github.io/2018/07/03/golang-eng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Golang最工程化的语言</div>
    </a>
    

    
    <a href="https://myself659.github.io/2018/07/21/blockchain-new-game-time/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">区块链开启游戏的新时代</div>
    </a>
    
</nav>


</article>


    <script src="https://utteranc.es/client.js"
        repo="myself659/ipds-public"
        issue-term="url"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

    

    </section>



   	
    	<aside id="sidebar">
	

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/06/26/think-outof-box/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                        成长
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/06/26/think-outof-box/" class="title">谈谈跳出框架思考</a></p>
                    <p class="item-date">
                        <time datetime="2020-06-26 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-06-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/05/31/cryptocurrency_antifrangible/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/blockchain">
                        BlockChain
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/05/31/cryptocurrency_antifrangible/" class="title">谈谈数字货币的反脆弱性</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-31 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/05/24/covid-19-symptom/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/life">
                        Life
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/05/24/covid-19-symptom/" class="title">分享：一图了解新型冠状病毒的症状有哪些</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-24 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-05-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/05/08/book-skin-in-the-game-how/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/read">
                        Read
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/05/08/book-skin-in-the-game-how/" class="title">读书笔记:《非对称风险》</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-08 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://myself659.github.io/2020/04/26/how-to-learn-fast/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                        成长
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://myself659.github.io/2020/04/26/how-to-learn-fast/" class="title">关于快速学习的思考</a></p>
                    <p class="item-date">
                        <time datetime="2020-04-26 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2020-04-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/distributed">
                    distributed
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/economy">
                    economy
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/internet">
                    internet
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/life">
                    life
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/read">
                    read
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/secure">
                    secure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/categories/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/arch">
                    arch
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/bitcoin">
                    bitcoin
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/btc">
                    btc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/cryptography">
                    cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data">
                    data
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/data-struct">
                    data-struct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/distributed">
                    distributed
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/economy">
                    economy
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/english">
                    english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/internet">
                    internet
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/ipfs">
                    ipfs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/life">
                    life
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nba">
                    nba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/read">
                    read
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/rust">
                    rust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/secure">
                    secure
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/smart-contract">
                    smart-contract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/substrate">
                    substrate
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A">
                    商业
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E5%AD%A6%E4%B9%A0">
                    学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF">
                    成长
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86">
                    研发管理
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B">
                    编程
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA">
                    职场
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF">
                    闲谈乱扯
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://myself659.github.io/tags/arch" style="font-size: 12px;">arch</a>
        
        
        <a href="https://myself659.github.io/tags/bitcoin" style="font-size: 12px;">bitcoin</a>
        
        
        <a href="https://myself659.github.io/tags/blockchain" style="font-size: 12px;">blockchain</a>
        
        
        <a href="https://myself659.github.io/tags/btc" style="font-size: 12px;">btc</a>
        
        
        <a href="https://myself659.github.io/tags/cryptography" style="font-size: 12px;">cryptography</a>
        
        
        <a href="https://myself659.github.io/tags/data" style="font-size: 12px;">data</a>
        
        
        <a href="https://myself659.github.io/tags/data-struct" style="font-size: 12px;">data-struct</a>
        
        
        <a href="https://myself659.github.io/tags/distributed" style="font-size: 12px;">distributed</a>
        
        
        <a href="https://myself659.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://myself659.github.io/tags/economy" style="font-size: 12px;">economy</a>
        
        
        <a href="https://myself659.github.io/tags/english" style="font-size: 12px;">english</a>
        
        
        <a href="https://myself659.github.io/tags/ethereum" style="font-size: 12px;">ethereum</a>
        
        
        <a href="https://myself659.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://myself659.github.io/tags/internet" style="font-size: 12px;">internet</a>
        
        
        <a href="https://myself659.github.io/tags/ipfs" style="font-size: 12px;">ipfs</a>
        
        
        <a href="https://myself659.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://myself659.github.io/tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="https://myself659.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://myself659.github.io/tags/nba" style="font-size: 12px;">nba</a>
        
        
        <a href="https://myself659.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://myself659.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://myself659.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://myself659.github.io/tags/read" style="font-size: 12px;">read</a>
        
        
        <a href="https://myself659.github.io/tags/rust" style="font-size: 12px;">rust</a>
        
        
        <a href="https://myself659.github.io/tags/secure" style="font-size: 12px;">secure</a>
        
        
        <a href="https://myself659.github.io/tags/smart-contract" style="font-size: 12px;">smart-contract</a>
        
        
        <a href="https://myself659.github.io/tags/substrate" style="font-size: 12px;">substrate</a>
        
        
        <a href="https://myself659.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://myself659.github.io/tags/%E5%95%86%E4%B8%9A" style="font-size: 12px;">商业</a>
        
        
        <a href="https://myself659.github.io/tags/%E5%AD%A6%E4%B9%A0" style="font-size: 12px;">学习</a>
        
        
        <a href="https://myself659.github.io/tags/%E6%88%90%E9%95%BF" style="font-size: 12px;">成长</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86" style="font-size: 12px;">研发管理</a>
        
        
        <a href="https://myself659.github.io/tags/%E7%BC%96%E7%A8%8B" style="font-size: 12px;">编程</a>
        
        
        <a href="https://myself659.github.io/tags/%E8%81%8C%E5%9C%BA" style="font-size: 12px;">职场</a>
        
        
        <a href="https://myself659.github.io/tags/%E9%97%B2%E8%B0%88%E4%B9%B1%E6%89%AF" style="font-size: 12px;">闲谈乱扯</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      copyright@沉风网事
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144475213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://myself659.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://myself659.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>