<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPFS与下一代网络安全 - 沉风网事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="沉风网事" /><meta name="description" content="IPFS 先简单说一下IPFS。 IPFS是点对点协议InterPlanetary File System的简称，它是一个面向全球的、点对点的分布式版本文件系统" /><meta name="keywords" content="沉风网事, 沉风, 区块链" />


<meta name="baidu-site-verification" content="9LmlOuIblt" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://myself659.github.io/post/2017-09-21-ipfs-sec/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IPFS与下一代网络安全" />
<meta property="og:description" content="IPFS 先简单说一下IPFS。 IPFS是点对点协议InterPlanetary File System的简称，它是一个面向全球的、点对点的分布式版本文件系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://myself659.github.io/post/2017-09-21-ipfs-sec/" />
<meta property="article:published_time" content="2017-09-21T11:58:06+02:00" />
<meta property="article:modified_time" content="2017-09-21T11:58:06+02:00" />
<meta itemprop="name" content="IPFS与下一代网络安全">
<meta itemprop="description" content="IPFS 先简单说一下IPFS。 IPFS是点对点协议InterPlanetary File System的简称，它是一个面向全球的、点对点的分布式版本文件系统">
<meta itemprop="datePublished" content="2017-09-21T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2017-09-21T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="1272">



<meta itemprop="keywords" content="IPFS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IPFS与下一代网络安全"/>
<meta name="twitter:description" content="IPFS 先简单说一下IPFS。 IPFS是点对点协议InterPlanetary File System的简称，它是一个面向全球的、点对点的分布式版本文件系统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">沉风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/read-post/">
        <li class="mobile-menu-item">Read</li>
      </a><a href="/post/share-post/">
        <li class="mobile-menu-item">Share</li>
      </a><a href="/post/slide-post/">
        <li class="mobile-menu-item">Slide</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">沉风</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/read-post/">Read</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/share-post/">Share</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/slide-post/">Slide</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IPFS与下一代网络安全</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-21 </span>
        <div class="post-category">
            <a href="/categories/ipfs/"> IPFS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ipfs">IPFS</a></li>
        <li><a href="#ipfs与安全">IPFS与安全</a></li>
        <li><a href="#比较">比较</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="ipfs">IPFS</h3>
<p>先简单说一下IPFS。
IPFS是点对点协议InterPlanetary File System的简称，它是一个面向全球的、点对点的分布式版本文件系统，试图将所有具有相同文件系统的计算设备连接在一起。它用基于内容的地址替代基于域名的地址，也就是用户寻找的不是某个地址而是储存在某个地方的内容，不需要验证发送者的身份，而只需要验证内容的哈希，通过这样可以让网页的速度更快、更安全、更健壮、更持久。IPFS目标是未来将替代HTTP。</p>
<p>IPFS主要技术，用下面这张图说明：</p>
<p><img src="/images/ipfs-stack-3.png" alt="IPFS主要技术栈"></p>
<h3 id="ipfs与安全">IPFS与安全</h3>
<p>整个IPFS涉及很多方面的内容，这部分具体看一下IPFS对网络安全的影响。首先从DDOS防攻击展开，IPFS应对DDOS攻击主要如下：</p>
<ol>
<li>道哥在弹性安全网络中表达过DDOS存在的原因就是现在互联网严重依赖存在三大问题的DNS系统,而在IPFS中通过内容寻址方式绕开了DNS</li>
<li>IPFS底层网络是基于DHT，拥有大量节点的P2P网络，天生适合内容的分布式读写（PS：P2P网络安全需要另行考虑）</li>
<li>内容签名，通过加密加大攻击的难度与成本</li>
</ol>
<p>上面的这些作法，很符合经济原理。DDOS存在主要经济学原因是DDOS获得的收益远大于DDOS的投资；IPFS的上述特点直接提高DDOS的成本。</p>
<h3 id="比较">比较</h3>
<p><a href="https://myself659.github.io/next-network">上一篇</a>分析了道哥的提出的弹性安全网络设想。那么，就在这里搞事情，对比一下两者。</p>
<ol>
<li>
<p>道哥和Juan Benet都是杰出的技术人员及创业者，富有远见</p>
</li>
<li>
<p>作为安全出身的道哥的出发点解决网络安全问题主要是DDOS安全攻击问题，而IPFS目标如下：<code>We believe the internet has become humanity's most important technology. We build protocols, systems, and tools to improve how it works. Today, we are focused on how we store, locate, and move information.</code></p>
</li>
<li>
<p>IPFS是一种去中心化技术，而弹性安全网络接入技术可以是一种大规模的云计算技术（中心化技术）。</p>
</li>
<li>
<p>IPFS没有网络访问控制功能，自由开放；弹性安全网络有网络访问控制能力，方便监管与控制</p>
</li>
<li>
<p>IPFS是从数据角度来解决问题（解决数据分布，版本，访问，权限控制等）,弹性安全网络从网络安全的角度来解决问题</p>
</li>
<li>
<p>IPFS开放源码，弹性安全网络没有开源，开源的IPFS体现了去中心化技术的态度</p>
</li>
<li>
<p>IPFS现网运行，弹性安全网络在游戏盾中得到应用与实践，两者都有很长的路需要走</p>
</li>
<li>
<p>IPFS目标是取代HTTP,同时兼容HTTP，弹性安全网络将应用场景定位在非域名类的IP网络</p>
</li>
<li>
<p>IPFS对现有应用冲击很大，因为去中心化应用及基础设施（如去中心数据库）还在起步阶段；弹性安全网络考虑基于现有云计算（大规模中心化技术）应用作为出发点一种网络安全的解决方案，能够兼容云计算应用。</p>
</li>
<li>
<p>IPFS支持端对端加解密，保证数据的隐私。弹性安全网络不涉及这方面内容。</p>
</li>
<li>
<p>IPFS是事前准备，弹性安全网络更多体现发现攻击一种事后处理角度出发。</p>
</li>
<li>
<p>IPFS用去中以化来应对攻击，弹性安全网络用技术（大数据，人工智能）来应对攻击。</p>
</li>
</ol>
<p>最后说一下：IPFS就像以电为动力的特斯拉，道哥的弹性安全网络则像是不断改进的燃油车。就如同特斯拉给汽车带来的革命和冲击一样，IPFS对整个互联网带来变革与颠覆。</p>
<p>（个人能力有限，不足与错误欢迎指正，欢迎交流！）</p>
<h3 id="参考">参考</h3>
<ol>
<li><a href="https://ipfs.io/">IPFS</a></li>
<li><a href="https://www.theverge.com/2017/2/28/14765042/amazon-s3-outage-causing-trouble">Amazon&rsquo;s web servers are down and it&rsquo;s causing trouble across the internet</a></li>
<li><a href="https://techcrunch.com/2015/10/04/why-the-internet-needs-ipfs-before-its-too-late/">Why The Internet Needs IPFS Before It&rsquo;s Too Late</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">沉风网事</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-09-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ipfs/">IPFS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/slide-post/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Slide</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-09-20-next-network/">
            <span class="next-text nav-default">关于弹性安全网络一点思考</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ipds-top';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="myself659/myself659/ipds-public"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script>
<div class="social-links">
      <a href="mailto:myself659@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/myself659" class="iconfont icon-github" title="github"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-douban" title="douban"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://myself659.github.io/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://myself659.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/myself659/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">沉风网事</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144475213-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
